('贫困', '地区') 70
('伟大', '旗帜') 68
('困难', '职工') 68
('全', '社会') 58
('困难', '企业') 53
('高', '技术') 52
('新', '问题') 52
('新', '技术') 50
('贫困', '人口') 48
('大', '企业') 46
('新', '情况') 46
('新', '时期') 45
('新', '产品') 41
('老', '干部') 40
('新', '形势') 38
('传统', '文化') 38
('老', '同志') 37
('高', '科技') 37
('重要', '讲话') 37
('重要', '作用') 35
('新', '世纪') 34
('先进', '典型') 32
('新', '局面') 32
('基本', '路线') 30
('多', '方面') 28
('幸福', '工程') 27
('重大', '问题') 26
('重要', '原因') 26
('友好', '关系') 25
('高', '素质') 25
('重要', '内容') 24
('积极', '作用') 23
('重要', '意义') 23
('伟大', '事业') 23
('大', '公司') 22
('先进', '水平') 22
('不同', '程度') 22
('多', '渠道') 22
('实际', '情况') 21
('长', '时间') 21
('先进', '集体') 21
('深', '层次') 21
('根本', '利益') 20
('全', '行业') 20
('先进', '个人') 19
('新', '经济') 19
('薄弱', '学校') 19
('有利', '条件') 19
('重要', '贡献') 18
('大', '商场') 18
('合法', '权益') 18
('偏', '北风') 18
('低', '水平') 18
('最高', '水平') 18
('高', '水平') 18
('大', '限度') 16
('新', '台阶') 16
('强烈', '反响') 16
('先进', '技术') 16
('大', '城市') 16
('多', '层次') 16
('高', '质量') 15
('贫困', '母亲') 15
('发达', '地区') 15
('有限', '责任') 14
('强', '队') 14
('重要', '成果') 14
('先进', '单位') 14
('新', '阶段') 14
('大', '市场') 14
('优秀', '作品') 14
('有力', '措施') 14
('突出', '问题') 14
('基本', '理论') 14
('有效', '措施') 14
('成功', '经验') 14
('大', '集团') 14
('贫困', '群众') 14
('贫困', '妇女') 14
('不良', '债权') 13
('重大', '意义') 13
('[最高', '人民') 13
('重要', '举措') 13
('新', '水平') 13
('平均', '水平') 13
('强', '冷空气') 13
('基本', '政策') 12
('先进', '企业') 12
('好', '收成') 12
('好', '成绩') 12
('最低', '水平') 12
('全', '过程') 12
('新', '举措') 12
('重要', '任务') 12
('大', '幅度') 12
('大', '程度') 12
('贫困', '山区') 12
('大', '成绩') 12
('民主', '法制') 12
('积极', '贡献') 12
('显著', '成绩') 11
('基本', '纲领') 11
('重要', '指示') 11
('新', '路子') 11
('大', '范围') 11
('神奇', '旅游年') 11
('大', '银行') 11
('平均', '气温') 11
('好', '企业') 10
('单一', '货币') 10
('长远', '利益') 10
('薄弱', '环节') 10
('基本', '原则') 10
('重要', '力量') 10
('宏伟', '目标') 10
('大', '屏幕') 10
('小', '网') 10
('实际', '问题') 10
('直接', '原因') 10
('根本', '原因') 10
('全', '民族') 10
('客观', '规律') 10
('基本', '方针') 10
('新', '方法') 10
('最高', '纪录') 10
('新', '政府') 10
('假', '发票') 10
('小', '厂') 10
('恐怖', '分子') 9
('新', '时代') 9
('热门', '话题') 9
('白', '骆驼') 9
('新', '经验') 9
('重大', '成果') 9
('高', '附加值') 9
('重要', '方面') 9
('短', '时间') 9
('多', '国') 9
('丑恶', '现象') 9
('一致', '意见') 8
('低', '成本') 8
('大', '贡献') 8
('基本', '条件') 8
('良好', '形象') 8
('好', '书') 8
('重要', '位置') 8
('新', '秩序') 8
('旧', '公房') 8
('新', '课题') 8
('假', '种子') 8
('高', '起点') 8
('重要', '因素') 8
('平均', '年龄') 8
('大', '单位') 8
('巨大', '成就') 8
('先进', '事迹') 8
('重要', '标志') 8
('基本', '思路') 8
('全', '人类') 8
('光荣', '传统') 8
('新', '路') 8
('不同', '角度') 8
('高级', '官员') 8
('紧急', '措施') 8
('有效', '需求') 8
('好', '传统') 7
('根本', '任务') 7
('高', '利率') 7
('大', '成就') 7
('最低', '纪录') 7
('白', '门') 7
('重大', '作用') 7
('最低', '工资') 7
('大', '商业') 7
('全', '系统') 7
('新', '途径') 7
('新', '格局') 7
('伟大', '工程') 7
('新', '高潮') 7
('紧急', '会议') 7
('具体', '措施') 7
('显著', '成效') 7
('良好', '势头') 7
('保暖', '简易房') 7
('新', '思路') 7
('重大', '贡献') 7
('优良', '传统') 7
('特别', '行政区') 7
('基本', '经济') 7
('小', '木屋') 7
('根本', '目的') 7
('新', '工艺') 7
('重要', '措施') 7
('新', '材料') 7
('老', '战士') 7
('大', '力气') 7
('友好', '条约') 7
('多', '形式') 7
('最高', '领导人') 7
('小', '黑板') 7
('重大', '事件') 7
('大', '地震') 7
('优秀', '共产党员') 7
('重要', '手段') 7
('关键', '环节') 7
('高级', '工程师') 7
('新', '能源') 7
('良好', '效果') 6
('重要', '条件') 6
('全面', '素质') 6
('大', '面积') 6
('大', '好事') 6
('巨大', '损失') 6
('基本', '国情') 6
('重大', '课题') 6
('新', '纪录') 6
('小', '党') 6
('大', '反响') 6
('不同', '形式') 6
('明显', '成效') 6
('好', '群众') 6
('重要', '问题') 6
('有利', '时机') 6
('大', '部分') 6
('丰硕', '成果') 6
('浓厚', '兴趣') 6
('神', '眼') 6
('重要', '课题') 6
('全', '路') 6
('多', '学科') 6
('多', '民族') 6
('重要', '议事日程') 6
('大', '油田') 6
('优异', '成绩') 6
('大', '问题') 6
('平均', '价格') 6
('文明', '家庭') 6
('悠久', '历史') 6
('高', '精度') 6
('优秀', '人才') 6
('小', '城镇') 6
('新', '卢布') 6
('具体', '建议') 6
('特别', '委员会') 6
('先进', '模范') 6
('大', '作用') 6
('好', '酒') 6
('坚实', '基础') 6
('贫困', '乡村') 6
('新', '办法') 5
('不同', '情况') 5
('不良', '现象') 5
('基本', '原理') 5
('民主', '制度') 5
('优秀', '传统') 5
('显著', '成就') 5
('新', '剧目') 5
('保温', '简易房') 5
('新', '一代') 5
('优秀', '提案') 5
('小', '虎') 5
('不同', '方式') 5
('先进', '地区') 5
('著名', '演员') 5
('大', '特色') 5
('长', '龙') 5
('优秀', '基层') 5
('重大', '决策') 5
('老', '艺术家') 5
('新', '纳粹') 5
('景气', '水平') 5
('先进', '经验') 5
('老', '先生') 5
('个别', '地方') 5
('高', '层次') 5
('重要', '批示') 5
('积极', '态度') 5
('新鲜', '蔬菜') 5
('鲜活', '货') 5
('基本', '观点') 5
('大', '工业') 5
('大', '水潭') 5
('具体', '情况') 5
('大', '规模') 5
('积极', '因素') 5
('旧', '体制') 5
('小', '主人') 5
('光荣', '称号') 5
('好', '形势') 5
('大', '鸟') 5
('新', '观念') 5
('小', '岛') 5
('正确', '方向') 5
('优秀', '青年') 5
('穷', '朋友') 5
('重要', '领域') 5
('文明', '小区') 5
('重大', '事项') 5
('实际', '需要') 5
('大', '党') 5
('稳定', '因素') 5
('民主', '权利') 5
('普通', '科') 5
('普通', '事') 5
('全', '数字') 5
('重要', '途径') 5
('最低', '气温') 5
('直接', '投资') 5
('基本', '国策') 5
('民主', '政治') 5
('关键', '时刻') 5
('全', '地区') 5
('多', '云') 5
('重大', '政治') 5
('困难', '时期') 5
('全', '剧') 5
('普通', '百姓') 5
('新', '移民') 5
('基本', '生活费') 5
('著名', '选手') 5
('鲜', '果品') 5
('敌对', '状态') 5
('先进', '设备') 5
('高', '效率') 5
('好', '作品') 5
('老', '党员') 5
('大', '背景') 5
('关键', '时期') 5
('巨大', '作用') 5
('新', '特点') 5
('新', '事物') 5
('突出', '贡献') 5
('积极', '措施') 5
('好', '势头') 5
('基本', '框架') 4
('新', '政党') 4
('先进', '行列') 4
('多', '人') 4
('困难', '行业') 4
('优秀', '士兵') 4
('全面', '伙伴') 4
('方便', '食品') 4
('有效', '途径') 4
('高', '效益') 4
('友好', '人士') 4
('多', '钱') 4
('具体', '实际') 4
('根本', '途径') 4
('大', '优势') 4
('宝贵', '经验') 4
('景气', '指数') 4
('辉煌', '成就') 4
('新', '歌') 4
('合理', '要求') 4
('先进', '工作者') 4
('多', '头') 4
('配套', '措施') 4
('大', '县') 4
('积极', '意义') 4
('最新', '成果') 4
('著名', '画家') 4
('正当', '价格') 4
('错误', '做法') 4
('小', '门') 4
('新', '观点') 4
('实际', '效果') 4
('良好', '社会') 4
('积极', '成果') 4
('重要', '商品') 4
('重要', '地位') 4
('重要', '岗位') 4
('旧', '政权') 4
('落后', '面貌') 4
('宽', '领域') 4
('大', '草原') 4
('旧', '卢布') 4
('高级', '将领') 4
('强大', '动力') 4
('新', '农村') 4
('良好', '关系') 4
('大', '省') 4
('基本', '前提') 4
('规范', '字') 4
('著名', '物理学家') 4
('细', '线') 4
('平均', '增长率') 4
('贫困', '面貌') 4
('良好', '环境') 4
('具体', '内容') 4
('发达', '状态') 4
('净', '菜') 4
('好', '妈妈') 4
('强烈', '地震') 4
('关键', '问题') 4
('伟大', '成就') 4
('小', '星系') 4
('著名', '指挥家') 4
('新', '船') 4
('重大', '历史') 4
('重要', '历史') 4
('神圣', '使命') 4
('重大', '典型') 4
('绝对', '优势') 4
('最高', '奖') 4
('普通', '老百姓') 4
('大', '难题') 4
('鲜活', '商品') 4
('最低', '限度') 4
('新', '设备') 4
('大', '世界') 4
('良好', '态势') 4
('正常', '现象') 4
('不同', '年龄') 4
('满', '楼') 4
('根本', '出路') 4
('全', '天') 4
('热', '饭') 4
('杰出', '贡献') 4
('感人', '事迹') 4
('满', '街') 4
('重', '伤员') 4
('文明', '行业') 4
('全', '区') 4
('一般', '干部') 4
('大', '班子') 4
('危重', '病人') 4
('巨大', '贡献') 4
('自由', '政策') 4
('大', '新闻') 4
('新', '制度') 4
('新鲜', '空气') 4
('新', '党') 4
('高级', '农艺师') 4
('先进', '思想') 4
('崇高', '风范') 4
('爱国', '工程') 4
('多', '党') 4
('旧', '时代') 4
('老', '新闻') 4
('古', '茶楼') 4
('基本', '问题') 4
('直接', '经济效益') 4
('大', '山') 4
('文明', '城市') 4
('大', '科技') 4
('不良', '贷款') 4
('新', '知识') 4
('长', '队') 4
('宝贵', '财富') 4
('好', '作风') 4
('近', '亲属') 4
('著名', '科学家') 4
('长', '时期') 4
('正确', '舆论') 4
('小', '老鼠') 4
('困难', '地区') 4
('深刻', '印象') 4
('光辉', '业绩') 4
('关键', '作用') 4
('好', '效果') 4
('广泛', '好评') 4
('恐怖', '事件') 4
('优美', '环境') 4
('卓越', '领导人') 4
('好', '年') 4
('小', '楼') 4
('高', '要求') 4
('重大', '科技') 4
('好', '消息') 4
('文明', '村镇') 4
('大', '剧院') 4
('文明', '使者') 4
('文明', '单位') 4
('特别', '协调员') 4
('最高', '气温') 3
('重大', '案件') 3
('基本', '关系') 3
('合法', '席位') 3
('紧急', '公务') 3
('广阔', '前景') 3
('辉煌', '业绩') 3
('反动', '势力') 3
('腐败', '行为') 3
('重要', '前提') 3
('困难', '群众') 3
('新', '建议') 3
('紧急', '情况') 3
('适度', '规模') 3
('好', '农村') 3
('好', '去处') 3
('黄', '皮') 3
('大', '支柱') 3
('便利', '条件') 3
('新', '形象') 3
('巨大', '潜力') 3
('新', '政策') 3
('有效', '形式') 3
('大', '土地') 3
('老', '油田') 3
('真', '功夫') 3
('新', '总统') 3
('极大', '兴趣') 3
('重大', '项目') 3
('小', '姐妹') 3
('重要', '成就') 3
('普通', '群众') 3
('重要', '目标') 3
('不利', '地位') 3
('好', '队伍') 3
('新', '岗位') 3
('新', '天地') 3
('大', '灾') 3
('大', '经济') 3
('虚假', '需求') 3
('崇高', '精神') 3
('重要', '时刻') 3
('重要', '时期') 3
('多', '领域') 3
('强烈', '愿望') 3
('小', '货车') 3
('小', '轧花机') 3
('新', '动向') 3
('旧', '桌子') 3
('具体', '数字') 3
('合理', '水平') 3
('新', '领域') 3
('贫困', '农民') 3
('多', '用途') 3
('小', '收音机') 3
('关键', '技术') 3
('杰出', '领导人') 3
('旧', '彩电') 3
('重大', '灾害性') 3
('文明', '成果') 3
('正确', '态度') 3
('重大', '举措') 3
('高尚', '情操') 3
('新', '米') 3
('特殊', '情况') 3
('新', '趋势') 3
('重要', '经验') 3
('新', '规则') 3
('好', '机会') 3
('最高', '领袖') 3
('虚假', '广告') 3
('科学', '态度') 3
('繁重', '任务') 3
('健康', '状况') 3
('好', '教材') 3
('大', '主题') 3
('科学', '理论') 3
('不同', '地区') 3
('新', '理论') 3
('小', '煤窑') 3
('有效', '机制') 3
('公平', '税') 3
('巨大', '压力') 3
('大', '文章') 3
('基本', '依据') 3
('重大', '任务') 3
('高', '标准') 3
('自由', '贸易区') 3
('不同', '看法') 3
('好', '办法') 3
('好', '戏') 3
('正规', '院校') 3
('偏远', '山区') 3
('独特', '魅力') 3
('优秀', '论文') 3
('不同', '民族') 3
('好', '总理') 3
('贫困', '乡镇') 3
('优秀', '儿女') 3
('文明', '行为') 3
('大', '特点') 3
('老', '牧民') 3
('新', '井') 3
('不同', '历史') 3
('大', '墙') 3
('著名', '企业家') 3
('不同', '时期') 3
('寻常', '百姓家') 3
('高雅', '艺术') 3
('高', '水准') 3
('全', '所') 3
('旧', '房') 3
('合理', '布局') 3
('良好', '局面') 3
('小', '草屋') 3
('小', '农场') 3
('高', '收入') 3
('优秀', '节目') 3
('重要', '行业') 3
('明确', '规定') 3
('重', '灾') 3
('重要', '职责') 3
('大', '气象') 3
('新', '种质') 3
('错误', '思想') 3
('具体', '方案') 3
('年轻', '棋手') 3
('新', '世界') 3
('大', '产业') 3
('优秀', '话剧') 3
('严重', '雪灾') 3
('好', '孩子') 3
('新', '潮流') 3
('黑', '点') 3
('艰苦', '地区') 3
('重要', '基础') 3
('安全', '措施') 3
('安全', '问题') 3
('硬', '任务') 3
('小', '乡镇') 3
('大', '气力') 3
('重大', '损失') 3
('可喜', '成果') 3
('高', '速度') 3
('文明', '机关') 3
('好', '班子') 3
('美好', '形象') 3
('微弱', '优势') 3
('杰出', '青年') 3
('全', '图') 3
('敏感', '地点') 3
('大', '时代') 3
('小', '男孩') 3
('小', '牛') 3
('实用', '技术') 3
('最高', '时速') 3
('贫困', '老人') 3
('旧', '城') 3
('实际', '状况') 3
('优秀', '班长') 3
('合理', '区间') 3
('圆', '环') 3
('最高', '勋章') 3
('不良', '风气') 3
('硬', '措施') 3
('大', '容量') 3
('优秀', '文化') 3
('灿烂', '文化') 3
('小', '规模') 3
('大', '造船厂') 3
('重要', '战略') 3
('新', '面貌') 3
('优秀', '品质') 3
('果断', '措施') 3
('动人', '故事') 3
('重要', '形式') 3
('好', '干部') 3
('贫困', '问题') 3
('安全', '距离') 3
('具体', '要求') 3
('古', '国') 3
('主观', '能动性') 3
('全', '乡') 3
('普通', '农民') 3
('宏伟', '蓝图') 3
('平均', '指数') 3
('大', '功') 3
('开放', '城市') 3
('小', '木床') 3
('切实', '措施') 3
('年轻', '干部') 3
('精彩', '节目') 3
('新', '钱') 3
('珍贵', '文物') 3
('具体', '政策') 3
('普遍', '意义') 3
('全面', '质量') 3
('文明', '市民') 3
('紧急', '贷款') 3
('新', '品种') 3
('小', '故事') 3
('好', '领导') 3
('大', '财团') 3
('年轻', '一代') 3
('新', '步伐') 3
('大', '工程') 3
('小', '客人') 3
('优秀', '学生') 3
('先进', '人物') 3
('最高', '境界') 3
('新', '要求') 3
('重要', '方针') 3
('好', '东西') 3
('新', '亚欧大陆桥') 3
('大', '旗') 3
('高', '档次') 3
('低', '利率') 3
('具体', '过程') 3
('优秀', '剧目') 2
('大', '国际') 2
('好', '成效') 2
('落后', '棉纱锭') 2
('重要', '产品') 2
('多', '部门') 2
('和平', '进程') 2
('显著', '效果') 2
('好', '人民') 2
('新', '班子') 2
('迫切', '需要') 2
('绿', '军装') 2
('先进', '纪录') 2
('重大', '理论') 2
('老', '产品') 2
('友好', '邻邦') 2
('好', '土地') 2
('简易', '保暖房') 2
('好', '路子') 2
('新', '标准') 2
('小', '羊羔') 2
('大', '船') 2
('小', '粮仓') 2
('不同', '规模') 2
('长远', '目标') 2
('大', '股东') 2
('复杂', '情况') 2
('新', '厂') 2
('老', '摄影家') 2
('独特', '价值') 2
('固定', '利率') 2
('根本', '宗旨') 2
('小', '女孩') 2
('巨大', '女婴') 2
('严重', '后果') 2
('小', '动物') 2
('贫困', '家庭') 2
('直接', '经济') 2
('大', '阶段') 2
('合法', '政府') 2
('大', '农贸市场') 2
('大', '明星') 2
('老', '知识分子') 2
('高', '品位') 2
('错误', '倾向') 2
('著名', '交响乐团') 2
('新', '疗法') 2
('独立', '法人') 2
('宝贵', '意见') 2
('新', '里程') 2
('好', '机制') 2
('低', '价格') 2
('大', '幅面') 2
('美好', '故事') 2
('著名', '专家') 2
('不同', '文化') 2
('小', '窝棚') 2
('大', '堤') 2
('有效', '手段') 2
('有害', '化学') 2
('个别', '企业') 2
('一般', '地方') 2
('重大', '火灾') 2
('大', '决心') 2
('大', '军事') 2
('重要', '要求') 2
('民主', '思想') 2
('老', '歌') 2
('平均', '工资') 2
('恐怖', '行径') 2
('危险', '信号') 2
('个别', '领导') 2
('不道德', '行为') 2
('特殊', '地位') 2
('大', '功夫') 2
('统一', '会派') 2
('豪华', '游艇') 2
('重要', '方面军') 2
('不同', '阶层') 2
('重要', '杠杆') 2
('高尚', '品质') 2
('特别', '演讲会') 2
('新', '业绩') 2
('典型', '形象') 2
('高', '定价') 2
('大好', '时机') 2
('坚强', '后盾') 2
('崇高', '品质') 2
('大', '项目') 2
('小', '书') 2
('典型', '案例') 2
('特殊', '意义') 2
('老', '军人') 2
('小', '精灵') 2
('穷', '根子') 2
('良好', '基础') 2
('基本', '标准') 2
('新', '机遇') 2
('恶劣', '行为') 2
('恐怖', '暴力') 2
('平等', '成员') 2
('新', '系统') 2
('错误', '行为') 2
('美好', '人生') 2
('全', '额') 2
('真实', '情感') 2
('全', '分局') 2
('大', '干线') 2
('高', '规格') 2
('年轻', '选手') 2
('长', '日子') 2
('密集', '队形') 2
('小', '资产者') 2
('丰富', '经验') 2
('高', '分') 2
('假', '账') 2
('优秀', '退伍兵') 2
('具体', '规定') 2
('新', '道路') 2
('关键', '设备') 2
('统一', '标准') 2
('基本', '经验') 2
('小', '抽斗') 2
('根本', '属性') 2
('正常', '关系') 2
('典型', '案件') 2
('保温', '蔬菜') 2
('正式', '成员') 2
('保守', '势力') 2
('贫困', '孩子') 2
('新', '故事') 2
('优秀', '畅销书') 2
('大', '风雪') 2
('巨大', '经济') 2
('准', '切入点') 2
('严重', '政治') 2
('怪', '病') 2
('低', '租金') 2
('慢', '郎中') 2
('高', '品质') 2
('新', '国情') 2
('小', '山') 2
('穷', '地方') 2
('不同', '门类') 2
('小', '女儿') 2
('旧', '戏') 2
('大', '公园') 2
('大', '趋势') 2
('庄严', '时刻') 2
('重大', '事务') 2
('小', '树') 2
('优秀', '代表') 2
('小', '分') 2
('红', '高粱') 2
('高', '等级') 2
('新', '框架') 2
('敌对', '政策') 2
('大', '家') 2
('好', '党员') 2
('重大', '现实') 2
('深刻', '主题') 2
('显著', '位置') 2
('贫困', '农户') 2
('小', '脸') 2
('特殊', '行业') 2
('新', '项目') 2
('优秀', '军人') 2
('持久', '和平') 2
('新', '会派') 2
('先进', '生产力') 2
('不良', '资产') 2
('实际', '意义') 2
('大', '红花') 2
('大', '损失') 2
('著名', '歌剧') 2
('侥幸', '心理') 2
('贫困', '军属') 2
('陈旧', '观念') 2
('直接', '后果') 2
('真实', '情况') 2
('傲', '雪') 2
('新', '事') 2
('多', '兵种') 2
('重要', '成员') 2
('落后', '企业') 2
('小', '巨人') 2
('年轻', '媳妇') 2
('典型', '意义') 2
('自然', '增长率') 2
('耐用', '消费品') 2
('正确', '认识') 2
('严重', '官僚主义') 2
('大', '关系') 2
('最新', '数据') 2
('大', '手') 2
('著名', '数学家') 2
('得力', '措施') 2
('积极', '趋势') 2
('新', '首都') 2
('先进', '工艺') 2
('蓝', '眼睛') 2
('高', '轨道') 2
('高级', '干部') 2
('高', '密度') 2
('老', '矿') 2
('合法', '收入') 2
('崇高', '使命') 2
('好', '事') 2
('神圣', '职责') 2
('新', '年度') 2
('基本', '因素') 2
('老', '业态') 2
('重大', '外交') 2
('小', '家') 2
('小', '花') 2
('精干', '主线') 2
('强烈', '反差') 2
('安全', '技术') 2
('文明', '示范岗') 2
('简易', '帐篷') 2
('大', '医院') 2
('热烈', '气氛') 2
('密切', '关系') 2
('有利', '形势') 2
('重要', '步伐') 2
('恐怖', '协议') 2
('普通', '电话机') 2
('多', '英雄') 2
('正确', '意见') 2
('一般', '工业') 2
('强大', '力量') 2
('不利', '情况') 2
('大', '赛事') 2
('最高', '劳动生产率') 2
('好', '经验') 2
('文明', '交通') 2
('绿', '草地') 2
('小', '塘坝') 2
('老', '企业') 2
('红', '布') 2
('平均', '成本') 2
('辉煌', '前景') 2
('正确', '导向') 2
('最高', '值') 2
('关键', '部门') 2
('基本', '任务') 2
('罕见', '海龟') 2
('根本', '问题') 2
('红', '线') 2
('优秀', '科技') 2
('老', '职工') 2
('真实', '故事') 2
('全', '公司') 2
('重大', '责任') 2
('大', '女儿') 2
('大', '猪') 2
('普通', '农家') 2
('长效', '避孕针') 2
('长', '过程') 2
('大', '包') 2
('大', '报纸') 2
('具体', '做法') 2
('怪', '现象') 2
('好', '材料') 2
('大', '系列') 2
('正当', '理由') 2
('重要', '议题') 2
('普遍', '现象') 2
('重要', '环节') 2
('有效', '选票') 2
('先进', '连队') 2
('小', '弟弟') 2
('简易', '人身险') 2
('新', '影片') 2
('一般', '人') 2
('小', '猪') 2
('小', '木船') 2
('新', '形态') 2
('敏感', '问题') 2
('友好', '情谊') 2
('低', '速度') 2
('偏远', '地区') 2
('低', '轨道') 2
('具体', '时间') 2
('高', '智能') 2
('封建', '阶级') 2
('实用', '科技') 2
('客观', '原因') 2
('大', '缺口') 2
('纯', '金银制') 2
('高', '回报') 2
('著名', '经济学家') 2
('好', '制度') 2
('大', '政治') 2
('基本', '需求') 2
('雄厚', '资金') 2
('良好', '风气') 2
('好', '效益') 2
('基本', '知识') 2
('大', '系') 2
('巨大', '能量') 2
('自然', '后果') 2
('安全', '因素') 2
('独特', '个性') 2
('优秀', '设计奖') 2
('重要', '工业') 2
('一般', '国际') 2
('著名', '音乐家') 2
('重要', '部门') 2
('平均', '单产') 2
('严重', '金融') 2
('平均', '利润率') 2
('最高', '纪律') 2
('优秀', '电视') 2
('科学', '体系') 2
('发达', '乡镇') 2
('忠诚', '战士') 2
('新', '增长点') 2
('大', '字典') 2
('著名', '作家') 2
('最新', '信息') 2
('落后', '国家') 2
('老', '画家') 2
('大', '苹果') 2
('年轻', '作家') 2
('基本', '出发点') 2
('硬', '道理') 2
('新', '检查员') 2
('新', '体制') 2
('高级', '代表团') 2
('优秀', '创作') 2
('直观', '感觉') 2
('普通', '读者') 2
('新', '成绩') 2
('错误', '观念') 2
('合理', '半径') 2
('高级', '轿车') 2
('正确', '方针') 2
('高级', '经理') 2
('个别', '地区') 2
('大', '回扣') 2
('突出', '地位') 2
('多', '金属矿') 2
('小', '幅度') 2
('得力', '干部') 2
('贫困', '学生') 2
('新', '希望') 2
('小', '团体') 2
('光荣', '任务') 2
('特殊', '作用') 2
('大', '战略') 2
('著名', '艺术家') 2
('重要', '使命') 2
('巨大', '经济效益') 2
('高级', '领导') 2
('独立', '社会民主党') 2
('知名', '企业') 2
('优秀', '产品') 2
('方便', '菜肴') 2
('好', '头') 2
('远', '距离') 2
('老', '共产党员') 2
('新', '成员') 2
('年轻', '人才') 2
('大', '病') 2
('崇高', '事业') 2
('合理', '贷款') 2
('不同', '档次') 2
('知名', '品牌') 2
('基本', '要求') 2
('小', '板凳') 2
('文明', '风景线') 2
('强硬', '政策') 2
('好', '普通话') 2
('异常', '现象') 2
('著名', '军事家') 2
('真', '感情') 2
('高', '成本') 2
('高', '回报率') 2
('好', '武器') 2
('正式', '报纸') 2
('发达', '省市') 2
('新', '机械') 2
('易爆', '物品') 2
('大', '保守党') 2
('新', '股') 2
('强大', '生命力') 2
('小', '演员') 2
('文明', '新风') 2
('小', '流域') 2
('根本', '目标') 2
('有效', '票') 2
('小', '英雄') 2
('广泛', '共识') 2
('高', '坡') 2
('具体', '办法') 2
('正确', '决策') 2
('深厚', '文化') 2
('弱', '女子') 2
('好', '伞') 2
('著名', '学者') 2
('权威', '人士') 2
('先进', '农业') 2
('艰苦', '岁月') 2
('特殊', '要求') 2
('艰巨', '任务') 2
('大', '林业') 2
('准', '突破口') 2
('典型', '环境') 2
('高级', '外交官') 2
('不同', '界别') 2
('大', '类') 2
('民主', '专政') 2
('蓝', '眼珠') 2
('良好', '前景') 2
('老', '华侨') 2
('偏僻', '山村') 2
('深厚', '感情') 2
('大', '因素') 2
('具体', '国情') 2
('新', '长征') 2
('客观', '条件') 2
('红', '字') 2
('落后', '设备') 2
('关键', '阶段') 2
('良好', '氛围') 2
('高', '清晰度') 2
('巨大', '成绩') 2
('满', '地') 2
('好', '中央') 2
('新', '领导班子') 2
('严重', '局面') 2
('根本', '因素') 2
('老', '军官') 2
('基本', '目标') 2
('复杂', '问题') 2
('低', '效率') 2
('适用', '技术') 2
('净', '外债') 2
('暖', '风') 2
('集中', '计划') 2
('好', '学生') 2
('特殊', '形式') 2
('尖锐', '分歧') 2
('基本', '素质') 2
('贫困', '状态') 2
('年轻', '观众') 2
('松懈', '情绪') 2
('高', '分辨率') 2
('自然', '肥料') 2
('低', '失业率') 2
('落后', '观念') 2
('旧', '房子') 2
('大', '铁塔') 2
('新', '概念') 2
('小', '水窖') 2
('和平', '方式') 2
('爱国', '粮') 2
('新', '招') 2
('重要', '日程') 2
('大', '直辖市') 2
('关键', '层次') 2
('强', '地震') 2
('偏远', '农村') 2
('长远', '眼光') 2
('不良', '作风') 2
('好', '廉洁关') 2
('新', '时尚') 2
('直接', '贸易额') 2
('好', '机遇') 2
('年轻', '教师') 2
('原始', '森林') 2
('重大', '军事') 2
('基本', '特点') 2
('非法', '组装车') 2
('大', '文化') 2
('短', '信息') 2
('伟大', '人格') 2
('大', '铜门') 2
('幸福', '家庭') 2
('重要', '标准') 2
('新', '花样') 2
('大', '花园') 2
('窄小', '范围') 2
('基本', '特征') 2
('优秀', '影片') 2
('大', '卡车') 2
('良好', '风尚') 2
('普通', '消费者') 2
('伟大', '祖国') 2
('虚假', '观念') 2
('最新', '价') 2
('幽默', '博物馆') 2
('贫困', '阶层') 2
('优秀', '教师') 2
('大', '辞典') 2
('大', '饭店') 2
('有益', '成果') 2
('错误', '定价') 2
('新', '东西') 2
('亮', '点') 2
('基本', '准则') 2
('安全', '战略') 2
('具体', '条件') 2
('旧', '世界') 2
('好', '纺织') 2
('新', '本') 2
('动人', '场景') 2
('特别', '节目') 2
('小', '步') 2
('正常', '情况') 2
('畏难', '情绪') 2
('优秀', '体育') 2
('深远', '意义') 2
('好', '电视') 2
('基本', '制度') 2
('固定', '观众') 2
('著名', '教练') 2
('小', '坑') 2
('成熟', '阶段') 2
('大', '嘴') 2
('老', '工业') 2
('恐怖', '集团') 2
('大', '价钱') 2
('巨大', '动力') 2
('严峻', '形势') 2
('欢乐', '气氛') 2
('适当', '措施') 2
('麻痹', '思想') 2
('强', '省') 2
('新', '成果') 2
('真实', '姓名') 2
('古老', '民族') 2
('一般', '读者') 2
('大', '目标') 2
('直接', '责任人员') 2
('大', '壮举') 2
('有害', '物质') 2
('有力', '武器') 2
('平安', '保险') 2
('个别', '现象') 2
('根本', '作用') 2
('红', '底') 2
('大', '宗教') 2
('好', '地方') 2
('具体', '问题') 2
('小', '手') 2
('远', '湖') 2
('老', '面孔') 2
('高雅', '音乐') 2
('文明', '旅游点') 2
('可喜', '局面') 2
('年轻', '小伙儿') 1
('紧张', '关系') 1
('高级', '铝合金') 1
('凛冽', '英姿') 1
('繁华', '都市') 1
('高级', '研讨会') 1
('客观', '指标') 1
('集中', '地段') 1
('巨大', '优越性') 1
('一般', '原理') 1
('特别', '贡献奖') 1
('古', '滑坡体') 1
('假', '票据') 1
('老', '书记') 1
('坚定', '信念') 1
('小', '包装') 1
('根本', '精神') 1
('坚定', '步伐') 1
('大', '教派') 1
('文明', '社会') 1
('穷', '山沟') 1
('正常', '程序') 1
('大', '沙暴') 1
('强', '暖流') 1
('基础', '工业') 1
('小', '牌') 1
('高', '资本') 1
('多', '国家') 1
('乖巧', '俊儿') 1
('滑', '坡') 1
('突然', '事变') 1
('一般', '惯例') 1
('强大', '声势') 1
('著名', '教授') 1
('老', '国手') 1
('新', '专辑') 1
('极端', '组织') 1
('满', '珠宝') 1
('大', '难关') 1
('好', '口') 1
('白', '字') 1
('热烈', '场面') 1
('统一', '国家') 1
('大', '诱因') 1
('臭', '粪') 1
('大', '邻国') 1
('旧', '观念') 1
('正规', '全日制') 1
('安全', '性能') 1
('友好', '使者') 1
('敌对', '双方') 1
('投机', '机会') 1
('普通', '书生') 1
('小', '存储点') 1
('著名', '城堡') 1
('重要', '情况') 1
('多', '耕地') 1
('新', '风格') 1
('臭', '毛病') 1
('绿', '格子') 1
('基本', '职业道德') 1
('特别', '记者') 1
('大', '基地') 1
('友好', '音乐会') 1
('大', '棚') 1
('老', '科技') 1
('科学', '价值') 1
('低级', '趣味') 1
('老', '土屋') 1
('正式', '罪名') 1
('基本', '方略') 1
('紧', '天') 1
('好', '风采') 1
('整', '团') 1
('重要', '现实') 1
('具体', '理由') 1
('美妙', '前景') 1
('长', '风') 1
('不同', '主体') 1
('新', '物质') 1
('晴朗', '月') 1
('旧', '币') 1
('快', '节奏') 1
('狭隘', '眼界') 1
('权威', '部门') 1
('新', '任务') 1
('贫困', '地位') 1
('黄', '水') 1
('平均', '股价') 1
('规范', '商业') 1
('小', '使者') 1
('小', '食品') 1
('和平', '阶段') 1
('小', '面积') 1
('好', '菜') 1
('臭', '水浜') 1
('坏', '印象') 1
('紧张', '局面') 1
('著名', '艺人') 1
('高级', '职员') 1
('全面', '成就') 1
('实际', '本领') 1
('基本', '途径') 1
('低', '生产率') 1
('合理', '限度') 1
('小', '木棍') 1
('实', '字') 1
('高', '纯度') 1
('新', '话剧') 1
('正常', '轨道') 1
('大', '反对党') 1
('火爆', '程度') 1
('新', '矿') 1
('舒心', '劲儿') 1
('紧张', '问题') 1
('多余', '职工') 1
('白', '冰山') 1
('浩荡', '军队') 1
('明白', '孩子') 1
('隐逸', '高人') 1
('巨大', '隐患') 1
('小', '志') 1
('平衡', '预算') 1
('显著', '奖') 1
('重大', '方针') 1
('年轻', '女孩子') 1
('小', '船老大') 1
('特殊', '需要') 1
('粗', '茶') 1
('重要', '学术') 1
('权威', '机构') 1
('高级', '代表') 1
('新鲜', '程度') 1
('紧急', '局面') 1
('老', '一代') 1
('具体', '名称') 1
('大', '救星') 1
('自然', '条件') 1
('宝贵', '指示') 1
('复杂', '程度') 1
('完全', '成形') 1
('普通', '外衣') 1
('封建', '势力') 1
('大', '烟草') 1
('平安', '工程') 1
('安全', '地带') 1
('自由', '女神') 1
('高', '房') 1
('重大', '体育') 1
('好', '媳妇') 1
('不同', '收入者') 1
('多', '地') 1
('丰茂', '花草') 1
('普通', '公民') 1
('实际', '内容') 1
('多', '雨') 1
('沉痛', '教训') 1
('大', '总公司') 1
('深厚', '群众') 1
('不良', '企业') 1
('标准', '厂房') 1
('好', '灾区') 1
('醒目', '地带') 1
('旧', '摩托车') 1
('有效', '方法') 1
('先进', '党委') 1
('新', '街') 1
('突出', '成果') 1
('一致', '好评') 1
('优秀', '内容') 1
('诱人', '魅力') 1
('文明', '先进') 1
('最高', '荣誉') 1
('新', '主席') 1
('客观', '必然性') 1
('高', '效能') 1
('大', '利益') 1
('好', '烟') 1
('脆弱', '地区') 1
('长远', '角度') 1
('新', '彩电') 1
('具体', '价格') 1
('恶劣', '现象') 1
('谐和', '音') 1
('特殊', '餐饮') 1
('小', '河流') 1
('高', '农业') 1
('坎坷', '遭遇') 1
('大', '发明') 1
('科学', '社会主义') 1
('高', '段位') 1
('伟大', '时代') 1
('优良', '作风') 1
('独立', '领导权') 1
('通', '邓小平理论') 1
('先进', '共产党员') 1
('高级', '指挥官') 1
('相似', '经历') 1
('巨大', '反差') 1
('假', '人民币') 1
('丰盛', '酒席') 1
('脏', '水') 1
('贫困', '程度') 1
('强劲', '态势') 1
('通俗', '唱法') 1
('好', '兆头') 1
('贫穷', '山区') 1
('著名', '歌曲') 1
('大', '港口') 1
('吃水', '深度') 1
('文明', '营区') 1
('伟大', '目标') 1
('好', '权') 1
('高', '政治') 1
('特别', '助理') 1
('大', '货车') 1
('著名', '钢琴家') 1
('抽象', '能力') 1
('重要', '发源地') 1
('爱国', '倾向') 1
('大', '好处') 1
('实际', '难题') 1
('大', '名家') 1
('适度', '宏观') 1
('新', '群体') 1
('老', '同学') 1
('重要', '大事') 1
('偏僻', '路段') 1
('清', '道理') 1
('科学', '指南') 1
('文明', '矿') 1
('大', '系统') 1
('正常', '艺术') 1
('困难', '处境') 1
('直接', '财产') 1
('空', '车位') 1
('多', '亲人') 1
('重要', '年头') 1
('小', '柳树') 1
('旧', '厂房') 1
('新', '数字') 1
('在场', '观众') 1
('可喜', '成绩') 1
('小', '水池') 1
('具体', '对象') 1
('成功', 'ＨＦＭ１型') 1
('好', '岗') 1
('普通', '团队') 1
('最新', '消息') 1
('新', '队员') 1
('大', '领导班子') 1
('美丽', '倒影') 1
('深', '难度') 1
('重大', '文化') 1
('文明', '核工业城') 1
('优秀', '连队') 1
('小', '同学') 1
('强大', '舆论') 1
('大', '跌幅') 1
('新鲜', '经验') 1
('小', '水电') 1
('困难', '时刻') 1
('具体', '误区') 1
('深刻', '内涵') 1
('可靠', '依据') 1
('优秀', '资源') 1
('低', '焦油') 1
('新', '建树') 1
('基本', '粒子') 1
('著名', '法学') 1
('挤', '车') 1
('良好', '模式') 1
('苛刻', '条件') 1
('优秀', '机关干部') 1
('具体', '方位') 1
('大', '负荷') 1
('大', '隧道') 1
('白', '霜') 1
('具体', '人员') 1
('普通', '小事') 1
('稳定', '状态') 1
('小', '电器') 1
('深刻', '思想') 1
('重要', '机制') 1
('窘迫', '境地') 1
('大', '书箱') 1
('红', '蜡烛') 1
('精确', '位置') 1
('老', '景点') 1
('鲜', '菜') 1
('科学', '方略') 1
('精彩', '篇章') 1
('全', '自治区') 1
('乐', '事') 1
('真诚', '歉意') 1
('独立', '品性') 1
('高', '氟') 1
('友好', '事业') 1
('大', '电网') 1
('巨大', '契机') 1
('年轻', '记者') 1
('片面', '认识') 1
('新', '对策') 1
('正', '农业') 1
('好', '伙伴') 1
('长', '口令声') 1
('旺盛', '生命力') 1
('大', '用户量') 1
('拔尖', '人才') 1
('文明', '镍都') 1
('成功', '谋略') 1
('穷', '家') 1
('扎实', '功底') 1
('团结', '账户') 1
('爱国', '民主人士') 1
('卫生', '饮用水') 1
('年轻', '教练') 1
('旧', '宿舍楼') 1
('真实', '事迹') 1
('生动', '对象') 1
('明显', '疤痕') 1
('惊险', '场面') 1
('平均', '抽样合格率') 1
('好', '福气') 1
('困难', '居民') 1
('不同', '名目') 1
('大', '网') 1
('空', '位置') 1
('及时', '保健') 1
('深重', '苦难') 1
('小', '律师') 1
('先进', '武装') 1
('温和', '速度') 1
('特殊', '战场') 1
('新', '厂长') 1
('大', '年纪') 1
('强大', '阻力') 1
('革命', '领袖') 1
('均衡', '价格') 1
('重要', '农产品') 1
('新', '衣裳') 1
('主观', '原因') 1
('小', '包') 1
('大', '农业') 1
('小', '狐狸') 1
('生动', '读物') 1
('大', '导演') 1
('看', '大盘') 1
('好', '题') 1
('可恶', '贼') 1
('富裕', '道路') 1
('大', '家畜') 1
('有效', '办法') 1
('新', '方式') 1
('普通', '油墨') 1
('陈旧', '设备') 1
('秘密', '刊物') 1
('重要', '领导') 1
('小', '洋楼') 1
('知名', '作曲家') 1
('恶劣', '天气') 1
('著名', '生物学家') 1
('年轻', '农家') 1
('浮华', '风气') 1
('古', '墓葬') 1
('长', '线') 1
('新', '起点') 1
('贫困', '少儿') 1
('大', '隐忧') 1
('正确', '主张') 1
('不同', '文明') 1
('新', '事业') 1
('自然', '景观') 1
('重要', '决议') 1
('近', '距离') 1
('实际', '价格') 1
('著名', '书画家') 1
('好', '移民') 1
('邻近', '地区') 1
('劳苦', '大众') 1
('多', '同伴') 1
('长', '历史') 1
('新', '总理') 1
('合法', '所得') 1
('通俗', '音乐会') 1
('大小', '车辆') 1
('好', '学校') 1
('激进', '组织') 1
('全面', '情况') 1
('先进', '文化') 1
('全', '天麻') 1
('高', '职称') 1
('精', '粉') 1
('幼稚', '处') 1
('老', '油气区') 1
('理想', '目标') 1
('崇高', '形式') 1
('弯', '梁') 1
('基本', '队伍') 1
('优秀', '质量') 1
('高', '技能') 1
('平均', '单位') 1
('空', '杯子') 1
('重要', '节庆') 1
('不同', '物种') 1
('高超', '医生') 1
('小', '画匠') 1
('厚', '处') 1
('重大', '科学') 1
('多', '力作') 1
('廉价', '劳动力') 1
('低', '矿化度') 1
('好', '朋友') 1
('积极', '力量') 1
('好', '牡丹') 1
('热', '现象') 1
('丰厚', '文字') 1
('民主', '问题') 1
('艰苦', '巨业') 1
('普通', '职工') 1
('光明', '路') 1
('老', '运动员') 1
('弱', '旅') 1
('富有', '情趣') 1
('固定', '宽带') 1
('长', '上衣') 1
('黑', '山') 1
('老', '飞行员') 1
('知名', '运动员') 1
('重要', '原则') 1
('薄弱', '村') 1
('安全', '机关') 1
('红', '地毯') 1
('强大', '攻势') 1
('粗', '体重') 1
('具体', '制度') 1
('高尚', '情怀') 1
('强硬', '立场') 1
('基本', '情况') 1
('美好', '情景') 1
('大', '汗') 1
('最高', '买入价') 1
('著名', '女高音') 1
('庞大', '观众群') 1
('大', '狗') 1
('重要', '事宜') 1
('老', '部长') 1
('荒唐', '内容') 1
('新', '韵') 1
('浅', '湖') 1
('新', '危机') 1
('高', '地应力') 1
('特殊', '感情') 1
('幽默', '联欢节') 1
('根本', '分歧') 1
('老', '办法') 1
('好', '法律') 1
('重', '问题') 1
('旧', '药') 1
('活', '唯物辩证法') 1
('优秀', '企业家') 1
('重大', '成绩') 1
('小', '阁楼') 1
('深', '坑') 1
('保温', '材料') 1
('先进', '学校') 1
('年轻', '父母') 1
('新', '州长') 1
('可喜', '收获') 1
('傲慢', '态度') 1
('新', '风采') 1
('旧', '电冰箱') 1
('满', '空谷') 1
('直接', '需求量') 1
('易', '事') 1
('合法', '广告') 1
('年轻', '战士') 1
('理想', '读物') 1
('新', '年历') 1
('低', '基数') 1
('旧', '势力') 1
('顽固', '势力') 1
('多', '人民') 1
('重大', '线索') 1
('大', '调度') 1
('进步', '群众') 1
('重大', '决断') 1
('不同', '修养') 1
('特殊', '商品') 1
('平', '粪篓') 1
('贵重', '物品') 1
('个别', '股民') 1
('直接', '损失') 1
('特殊', '车') 1
('高', '压力') 1
('著名', '教师') 1
('强', '县') 1
('有效', '成果') 1
('淫秽', '物品') 1
('大', '科学家') 1
('多', '花') 1
('小', '客房') 1
('不利', '因素') 1
('新', '企业') 1
('著名', '港口') 1
('民主', '运动') 1
('卑劣', '罪行') 1
('浓厚', '文化') 1
('大', '客轮') 1
('新', '战术') 1
('一般', '小麦') 1
('小', '社会') 1
('准', '课题') 1
('自然', '法则') 1
('新', '作品') 1
('可行', '路面') 1
('新鲜', '劲儿') 1
('高', '目标') 1
('好', '地基') 1
('新', '土') 1
('简易', '舞台') 1
('大', '区') 1
('名贵', '特产') 1
('热', '土') 1
('称职', '干部') 1
('错', '药') 1
('小', '虎娃') 1
('好', '家庭') 1
('实际', '开支') 1
('特殊', '津贴') 1
('真实', '含义') 1
('卓越', '商务') 1
('全', '本钢') 1
('古老', '社会') 1
('勇猛', '故事') 1
('重大', '措施') 1
('典型', '经验') 1
('小', '毛病') 1
('清醒', '头脑') 1
('一般', '地区') 1
('好', '厂') 1
('奇妙', '作用') 1
('最新', '一代') 1
('陌生', '老人') 1
('新', '建筑物') 1
('著名', '麻醉学') 1
('好', '谷子') 1
('繁华', '街区') 1
('假', '数') 1
('贫困', '职工') 1
('适用', '住房') 1
('正式', '通知') 1
('大', '套间') 1
('小', '头像') 1
('大好', '时光') 1
('大', '面额') 1
('最低', '程度') 1
('满', '村子') 1
('普通', '学员') 1
('极大', '差别') 1
('老', '店') 1
('进步', '人士') 1
('重点', '工程') 1
('特殊', '风采') 1
('严重', '心脏病') 1
('大', '特产') 1
('必要', '张力') 1
('整', '行业') 1
('巨大', '危害性') 1
('贫困', '状况') 1
('新鲜', '魅力') 1
('落后', '地区') 1
('新', '贡献') 1
('先进', '飞机') 1
('新', '屋') 1
('小', '泵站') 1
('大', '愿望') 1
('显著', '成果') 1
('假', '单据') 1
('标准', '资金') 1
('长', '信') 1
('关键', '性能') 1
('肥', '脸') 1
('强', '阵容') 1
('快', '增速') 1
('小', '速度') 1
('著名', '侨乡') 1
('高', '增长年') 1
('老', '边防') 1
('浅', '层次') 1
('抽象', '思维') 1
('困难', '补助') 1
('大', '宾馆') 1
('大', '景区') 1
('真实', '身份') 1
('集中', '计划经济') 1
('普通', '电线') 1
('神秘', '世界') 1
('重要', '企业') 1
('美满', '姻缘') 1
('有趣', '情节') 1
('重大', '疑难') 1
('自由', '预赛') 1
('强烈', '信心') 1
('新', '窝') 1
('特殊', '锯刀') 1
('优秀', '人员') 1
('先进', '领导班子') 1
('紧急', '救护所') 1
('大', '间距') 1
('小', '盆') 1
('贫困', '范畴') 1
('和平', '伙伴') 1
('重要', '合同') 1
('爱国', '热忱') 1
('宽广', '眼界') 1
('宝贵', '才华') 1
('重要', '场所') 1
('强盛', '时期') 1
('顽固', '政策') 1
('英武', '官兵') 1
('一般', '学术') 1
('配套', '组织') 1
('独特', '视角') 1
('难得', '机遇') 1
('干旱', '地区') 1
('古', '瓷器') 1
('好', '广播') 1
('最新', '形势') 1
('排外', '主义') 1
('严重', '事故') 1
('爱国', '宗教界') 1
('著名', '交响曲') 1
('机动', '小分队') 1
('配套', '系统') 1
('神秘', '中心') 1
('大', '脑袋') 1
('大', '裂谷') 1
('深刻', '意义') 1
('生动', '情景') 1
('死', '鱼') 1
('高级', '宾馆') 1
('稀有', '珍品') 1
('美好', '前景') 1
('低廉', '优势') 1
('个别', '村干部') 1
('有害', '气体') 1
('高', '科学') 1
('多', '使命') 1
('全', '开放式') 1
('保守', '色彩') 1
('腐', '力度') 1
('乱', '问题') 1
('满', '桌子') 1
('寻常', '老百姓') 1
('活', '鱼') 1
('好', '全国') 1
('薄弱', '问题') 1
('顽强', '斗志') 1
('统一', '领土') 1
('丰富', '学识') 1
('合理', '利润') 1
('爱国', '宗教') 1
('重要', '依据') 1
('先进', '国家') 1
('革命', '理论') 1
('小', '水库') 1
('碎', '纸屑') 1
('紧缺', '商品') 1
('文明', '石油城') 1
('重', '任务') 1
('伟大', '历史') 1
('高级', '命令') 1
('基本', '内容') 1
('重大', '行业') 1
('普通', '光子') 1
('好', '局') 1
('自由', '市场经济') 1
('重要', '年份') 1
('精美', '作品') 1
('平稳', '税收') 1
('大', '教益') 1
('正当', '要求') 1
('好', '参谋') 1
('伟大', '母亲') 1
('重要', '试金石') 1
('精', '淀粉') 1
('重要', '动力') 1
('老', '阿妈') 1
('偏', '南风') 1
('热闹', '场面') 1
('好', '时候') 1
('细', '米') 1
('大', '功劳') 1
('好', '廉政关') 1
('大', '比重') 1
('特殊', '利益') 1
('黑', '布') 1
('全', '支队') 1
('常用', '闲章') 1
('安全', '设备') 1
('新', '学期') 1
('发达', '程度') 1
('自在', '层面') 1
('新', '朋友') 1
('积极', '引进者') 1
('大', '创举') 1
('小', '村') 1
('贴心', '民警') 1
('大', '差别') 1
('恐怖', '行为') 1
('狭窄', '路段') 1
('美妙', '传说') 1
('壮烈', '人生') 1
('精确', '程度') 1
('直接', '任意球') 1
('健康', '节日') 1
('特殊', '品质') 1
('最低', '记录') 1
('新', '菜地') 1
('大', '棋盘') 1
('新', '明星') 1
('圆', '铁盒') 1
('新', '皮鞋') 1
('极端', '分子') 1
('大', '投资者') 1
('巨大', '精神') 1
('好', '年景') 1
('恶', '手') 1
('坚决', '措施') 1
('白', '手套') 1
('严重', '责任') 1
('甜', '果香') 1
('宏伟', '事业') 1
('新', '国民经济') 1
('低', '通货膨胀率') 1
('神圣', '领域') 1
('年轻', '妇女') 1
('原始', '哺乳类') 1
('和谐', '音') 1
('高级', '形式') 1
('小', '县城') 1
('大', '特长') 1
('贫困', '大户') 1
('大', '会派') 1
('好', '思想') 1
('大', '热点') 1
('小', '股') 1
('理想', '环境') 1
('理想', '性格') 1
('强', '代表性') 1
('新', '招数') 1
('小', '读者') 1
('豪华', '筵席') 1
('近', '处') 1
('热心', '朋友') 1
('明显', '成果') 1
('高', '利润') 1
('破坏性', '地震') 1
('大', '动作') 1
('假', '西瓜') 1
('优秀', '成分') 1
('优秀', '食品') 1
('多', '通讯') 1
('迅速', '决策') 1
('大', '城') 1
('最低', '文化') 1
('知名', '话剧') 1
('文明', '言行') 1
('富裕', '走廊') 1
('老', '首长') 1
('平均', '次数') 1
('大', '车站') 1
('尴尬', '现象') 1
('差', '地区') 1
('重要', '山口') 1
('不良', '倾向') 1
('重要', '思想') 1
('多', '物质') 1
('多', '水') 1
('小', '茶厅') 1
('特别', '会议') 1
('不同', '类型') 1
('一般', '消费品') 1
('强大', '凝聚力') 1
('满足', '程度') 1
('殷切', '厚望') 1
('高级', '职称') 1
('大', '脚趾') 1
('根本', '出发点') 1
('特殊', '环境') 1
('精彩', '一刻') 1
('冷', '雪') 1
('必要', '决定') 1
('小', '城市') 1
('通俗', '读物') 1
('详细', '资料') 1
('繁华', '场所') 1
('不同', '行业') 1
('满', '仓库') 1
('普通', '医院') 1
('低', '格调') 1
('优秀', '党支部') 1
('准', '山场') 1
('最高', '学府') 1
('明朗', '天宇') 1
('蓬勃', '活力') 1
('小', '画面') 1
('大', '职工') 1
('优美', '形象') 1
('走俏', '市场') 1
('安全', '格局') 1
('小', '县') 1
('小', '三轮车') 1
('顺', '事业') 1
('消极', '现象') 1
('名贵', '花卉') 1
('自由', '女神像') 1
('苦闷', '边缘') 1
('重要', '参谋') 1
('基本', '设备') 1
('顽强', '意志') 1
('鲜活', '鱼儿') 1
('具体', '案件') 1
('民主', '国家') 1
('旧', '住房') 1
('安全', '纪录') 1
('新', '校舍') 1
('好', '时期') 1
('简明', '通史') 1
('文明', '用语') 1
('大', '紫荆花') 1
('统一', '规格') 1
('最高', '得分') 1
('不同', '阶级') 1
('著名', '职业') 1
('感人', '场面') 1
('长远', '观点') 1
('零落', '尘埃') 1
('全', '流域') 1
('新', '邮票') 1
('迫切', '愿望') 1
('辛勤', '汗水') 1
('高级', '部分') 1
('小', '水滴') 1
('新', '税制') 1
('小', '新兵') 1
('大', '包裹') 1
('高级', '技术') 1
('艰难', '经历') 1
('特殊', '地理') 1
('可怕', '作用') 1
('恶劣', '行径') 1
('新', '低点') 1
('知名', '爱国人士') 1
('丰足', '价格') 1
('好', '年头') 1
('真实', '写照') 1
('秀丽', '风光') 1
('古老', '王国') 1
('严重', '缺陷') 1
('文明', '商贸城') 1
('精短', '散文') 1
('具体', '成果') 1
('好', '规划') 1
('密集', '产业') 1
('小', '山潭') 1
('空', '手') 1
('好', '话剧') 1
('[平安', '保险') 1
('新鲜', '事物') 1
('全', '岛') 1
('合适', '产品') 1
('和平', '年代') 1
('纯', '艺术') 1
('廉洁', '现象') 1
('高', '差') 1
('实际', '工作者') 1
('优秀', '编导家') 1
('不同', '体系') 1
('重要', '文学') 1
('充足', '比率') 1
('重要', '晚会') 1
('亲密', '同志') 1
('大好', '局面') 1
('黑', '水') 1
('热闹', '景象') 1
('典型', '遗传病') 1
('名贵', '鱼类') 1
('遍', '山城') 1
('兴盛', '局面') 1
('大', '集装箱') 1
('新', '文人') 1
('直接', '行政') 1
('神秘', '大国') 1
('老', '冰球') 1
('欠佳', '企业') 1
('多', '行') 1
('假', '护照') 1
('普遍', '规模') 1
('特别', '突击队') 1
('好', '基础') 1
('基本', '方式') 1
('好', '年度') 1
('大', '镜子') 1
('投机', '行为') 1
('平均', '时限') 1
('漂亮', '学生') 1
('活', '资料') 1
('正常', '经费') 1
('统一', '编制') 1
('新', '迹象') 1
('黑', '矿') 1
('大', '包袱') 1
('大', '题目') 1
('普通', '老话') 1
('多', '措施') 1
('多', '病') 1
('著名', '实业家') 1
('高', '价') 1
('单一', '主体') 1
('好', '情节') 1
('多', '震灾') 1
('大', '基建') 1
('固定', '工作') 1
('伟大', '意义') 1
('光辉', '事迹') 1
('规范', '用语') 1
('大', '香菇') 1
('红', '木棉') 1
('好', '风气') 1
('老', '订户') 1
('大', '方柱') 1
('宝贵', '精神') 1
('大', '商厦') 1
('知心', '朋友') 1
('崇高', '形象') 1
('独立', '知识') 1
('满', '水') 1
('自觉', '层面') 1
('纯', '客观') 1
('重要', '出口国') 1
('惨痛', '教训') 1
('重要', '规律') 1
('多', '途径') 1
('重要', '国际') 1
('破', '车胎') 1
('高贵', '品德') 1
('最新', '材料') 1
('繁荣', '现象') 1
('低', '地球') 1
('大', '股票') 1
('直接', '消费额') 1
('新', '内涵') 1
('清', '缘由') 1
('最新', '多媒体') 1
('空', '风气') 1
('根本', '缺陷') 1
('新', '戏') 1
('好', '农民') 1
('成功', '做法') 1
('新', '订单') 1
('著名', '船级社') 1
('含糊', '话') 1
('[新', '时代') 1
('冷漠', '心肠') 1
('清', '鱼') 1
('紧急', '通令') 1
('厚重', '簿子') 1
('懒', '病') 1
('重要', '著作') 1
('短', '消息') 1
('新', '社团') 1
('艰险', '时刻') 1
('基本', '措施') 1
('清新', '气息') 1
('统一', '特服号') 1
('大', '差距') 1
('著名', '摄影家') 1
('满', '礼物') 1
('幸福', '柳') 1
('通俗', '手法') 1
('坚强', '品格') 1
('红', '围巾') 1
('优秀', '乡镇') 1
('大', '受益者') 1
('浓郁', '民间') 1
('稳定', '时期') 1
('具体', '步骤') 1
('小', '妹妹') 1
('大', '山沟') 1
('重要', '渠道') 1
('鲜', '鸭蛋') 1
('固定', '经济') 1
('最新', '资料') 1
('连续', '工龄') 1
('深刻', '现实') 1
('安全', '指标') 1
('反动', '分子') 1
('动人', '传说') 1
('普遍', '文化') 1
('直接', '要求') 1
('大', '份额') 1
('年轻', '男子') 1
('大', '肿物') 1
('文明', '省会') 1
('黑暗', '街口') 1
('好', '剧本') 1
('伟大', '政治家') 1
('老', '话题') 1
('经济', '利益') 1
('特殊', '家庭') 1
('白', '毛') 1
('崇高', '敬意') 1
('分散', '部队') 1
('安全', '政治') 1
('重', '粒子') 1
('艰苦', '环境') 1
('新', '老朋友') 1
('新', '话') 1
('大', '滑轮车') 1
('普通', '教师') 1
('一般', '程序') 1
('老', '复员军人') 1
('强大', '精神') 1
('实用', '科学技术') 1
('老', '中医') 1
('好', '价钱') 1
('一般', '工人') 1
('密集', '区') 1
('大', '年龄') 1
('著名', '品牌') 1
('小', '纸盒') 1
('不同', '本质') 1
('浩渺', '大海') 1
('小', '额') 1
('明显', '位置') 1
('简易', '环形') 1
('明显', '歧视性') 1
('新', '面孔') 1
('高尚', '品德') 1
('合法', '利润') 1
('浓', '铀') 1
('旧', '本子') 1
('老', '部下') 1
('和平', '岁月') 1
('宏大', '工程') 1
('优秀', '乐团') 1
('重大', '晚会') 1
('小', '作品') 1
('豪华', '建筑群') 1
('嘈杂', '环境') 1
('合理', '费用') 1
('贵重', '衣物') 1
('细微', '部分') 1
('杰出', '书法') 1
('良好', '油气') 1
('多', '外商') 1
('相同', '经历') 1
('不良', '地质带') 1
('白', '皮肤') 1
('正常', '心境') 1
('先进', '功能') 1
('先进', '科学') 1
('良好', '商业') 1
('大', '集市') 1
('独特', '景观') 1
('客观', '实际') 1
('高昂', '价格') 1
('贫苦', '家庭') 1
('开放', '结构') 1
('封建', '剥削者') 1
('科学', '布局') 1
('新', '模式') 1
('大', '河') 1
('小', '水渠') 1
('最高', '数') 1
('全', '队') 1
('多', '礼仪') 1
('优秀', '领导') 1
('重大', '会议') 1
('旧', '军队') 1
('适度', '范围') 1
('高洁', '骨气') 1
('基本', '要素') 1
('坏', '资产') 1
('不同', '境界') 1
('大', '错误') 1
('新', '标签') 1
('乐观', '态度') 1
('严', '要求') 1
('详尽', '规定') 1
('实际', '材料') 1
('独立', '倾向') 1
('安全', '须知') 1
('白', '角') 1
('反常', '言谈') 1
('[先进', '细胞') 1
('普通', '工人') 1
('新', '线索') 1
('对口', '部门') 1
('新', '芽') 1
('异常', '情况') 1
('重要', '桥梁') 1
('新', '闸') 1
('重要', '指数') 1
('隐蔽', '战线') 1
('优秀', '中场') 1
('好', '名次') 1
('原始', '覆盖率') 1
('安全', '许可证') 1
('重要', '场合') 1
('可悲', '程度') 1
('大', '菜园') 1
('馋', '水') 1
('最新', '提法') 1
('净', '资本') 1
('高', '性能') 1
('痛苦', '惨状') 1
('湿润', '海风') 1
('重要', '副食品') 1
('好', '佳节') 1
('常见', '畜牧病') 1
('新', '天鹅') 1
('新', '价') 1
('大', '米市') 1
('大', '类型') 1
('新', '党支部') 1
('巨大', '财富') 1
('纯', '商业') 1
('强', '雨') 1
('安全', '地方') 1
('穷', '地区') 1
('老', '本钢') 1
('好', '公物') 1
('惊险', '历程') 1
('浅', '层') 1
('黑', '眸子') 1
('紧张', '状况') 1
('明显', '划痕') 1
('健康', '东西') 1
('乐', '人生') 1
('有效', '战略') 1
('优秀', '飞行员') 1
('蓝', '便士') 1
('艰难', '历程') 1
('清', '军事') 1
('统一', '制式') 1
('好', '茶') 1
('老', '关系户') 1
('民主', '程序') 1
('珍稀', '冷水性') 1
('美丽', '佛国') 1
('新', '用户') 1
('绿', '草丛') 1
('鲜明', '性格') 1
('亲密', '战友') 1
('古老', '传统') 1
('正确', '原则') 1
('直接', '所有者') 1
('有利', '妇女') 1
('黄', '报箱') 1
('进步', '联合党') 1
('新', '步') 1
('努力', '方向') 1
('爱国', '组织') 1
('繁荣', '景象') 1
('假', '地址') 1
('独特', '见识') 1
('干', '面包') 1
('好', '措施') 1
('优秀', '成果') 1
('优惠', '贷款') 1
('基本', '精神') 1
('合理', '立场') 1
('豪迈', '气概') 1
('关键', '领域') 1
('旧', '自行车') 1
('平安', '大家庭') 1
('丰厚', '利润') 1
('大', '人参') 1
('严厉', '程度') 1
('孤立', '状态') 1
('一般', '原则') 1
('多', '门窗') 1
('灵活', '机制') 1
('新', '教材') 1
('准', '项目') 1
('辉煌', '时代') 1
('基本', '法规') 1
('一般', '音乐') 1
('大', '人形') 1
('具体', '行为') 1
('古', '鸟类') 1
('大', '钢缆') 1
('活', '剧') 1
('新', '医生') 1
('好', '邻居') 1
('多', '新人') 1
('伟大', '象征') 1
('突出', '代表') 1
('老', '队长') 1
('新', '油气区') 1
('珍稀', '鱼类') 1
('恐怖', '罪犯') 1
('腐败', '问题') 1
('恶劣', '气候') 1
('富', '装饰性') 1
('小', '房子') 1
('个别', '机关') 1
('衰老', '物质') 1
('普遍', '车速') 1
('富', '合作社') 1
('粗', '根') 1
('最新', '动态') 1
('勤劳', '智慧') 1
('不同', '职业') 1
('个别', '国家') 1
('近', '月') 1
('固定', '资本') 1
('花', '地毯') 1
('新', '财政') 1
('错误', '思潮') 1
('好', '教务') 1
('小', '旗') 1
('混乱', '问题') 1
('好', '时报') 1
('简单', '物品') 1
('不良', '经济') 1
('清楚', '轿车') 1
('好', '向导') 1
('高', '塔柱') 1
('优秀', '演员') 1
('伟大', '人物') 1
('新', '火箭') 1
('成功', '实例') 1
('封建', '地主阶级') 1
('成功', '人士') 1
('低', '效益') 1
('优秀', '住宅') 1
('小', '村庄') 1
('文明', '旅游城') 1
('不同', '观念') 1
('重大', '战果') 1
('大', '格局') 1
('优秀', '少数民族') 1
('淫秽', '光盘') 1
('大', '时区') 1
('长长', '巷道') 1
('特殊', '结构') 1
('完全', '肥料') 1
('老', '设备') 1
('威风', '锣鼓') 1
('重要', '共识') 1
('革命', '战士') 1
('小', '冶炼厂') 1
('大', '原则') 1
('尴尬', '局面') 1
('基本', '价格') 1
('文明', '古城') 1
('良好', '秩序') 1
('长', '增长期') 1
('大', '出口商') 1
('大', '碗') 1
('重要', '金属') 1
('好', '嗓子') 1
('直接', '对手') 1
('穷', '窝') 1
('大', '石油') 1
('零散', '档案') 1
('大', '怀药') 1
('繁华', '地带') 1
('小', '圆顶') 1
('特殊', '性质') 1
('美丽', '女神') 1
('重大', '史实') 1
('好', '机票') 1
('亮', '战士') 1
('密集', '地区') 1
('最高', '标准') 1
('大', '框架') 1
('小', '咖啡店') 1
('小', '卫星') 1
('强劲', '对手') 1
('脏', '塑料') 1
('公开', '制度') 1
('慎重', '态度') 1
('基本', '资料') 1
('重要', '刊物') 1
('大', '软件') 1
('小', '树苗') 1
('标准', '镍氢') 1
('生鲜', '食品') 1
('动人', '魅力') 1
('远大', '前程') 1
('高级', '管理层') 1
('进步', '思想') 1
('新', '成就') 1
('新', '书包') 1
('白', '双方') 1
('友好', '感情') 1
('具体', '形式') 1
('强劲', '势头') 1
('远大', '目标') 1
('一般', '旅客') 1
('极大', '压力') 1
('具体', '业务') 1
('准确', '名称') 1
('老', '山沟') 1
('大', '省会') 1
('自然', '村落') 1
('新', '家') 1
('直接', '责任者') 1
('小', '街') 1
('老', '气象') 1
('不同', '区域') 1
('深刻', '哲理') 1
('全面', '电子') 1
('理想', '场所') 1
('重要', '工具') 1
('高级', '领导人') 1
('不景气', '空间') 1
('歪', '嘴') 1
('严寒', '环境') 1
('揪心', '忧心') 1
('平均', '需水量') 1
('有效', '证件') 1
('新', '节目') 1
('亲', '哥') 1
('优异', '战绩') 1
('特殊', '职位') 1
('伟大', '朋友') 1
('小', '擀杖') 1
('基本', '生存权') 1
('老', '演员') 1
('好', '人') 1
('清', '道路') 1
('慈善', '基金') 1
('低级', '部分') 1
('亲', '闺女') 1
('光辉', '战绩') 1
('小', '采矿点') 1
('正式', '外交') 1
('自然', '结果') 1
('落后', '农业国') 1
('大', '产品') 1
('灿烂', '暖流') 1
('安全', '地区') 1
('好', '单位') 1
('惊人', '绝技') 1
('个别', '地段') 1
('轻松', '事') 1
('新', '化工') 1
('重要', '方式') 1
('小', '问题') 1
('残', '腿') 1
('黑', '布帽') 1
('短', '信') 1
('多', '门类') 1
('大', '山区') 1
('新', '船型') 1
('模糊', '认识') 1
('重大', '成就') 1
('保温', '鸡舍') 1
('正确', '政策') 1
('安全', '可靠性') 1
('新', '对手') 1
('新', '系列') 1
('重要', '决策') 1
('差', '学校') 1
('著名', '[国际') 1
('严重', '威胁论') 1
('正式', '决定') 1
('大', '波') 1
('新', '团体') 1
('满', '口') 1
('大', '景观') 1
('合法', '利益') 1
('新', '油田') 1
('假', '郎酒') 1
('坏', '身子') 1
('紧张', '形势') 1
('远', '目光') 1
('小', '信使') 1
('大', '收益') 1
('苦', '药') 1
('类似', '历史') 1
('小', '城') 1
('大', '数量') 1
('健康', '关系') 1
('新', '菜') 1
('一般', '外资') 1
('残', '人') 1
('狰狞', '面目') 1
('小', '商店') 1
('大', '雪球') 1
('合理', '资金') 1
('新', '医药') 1
('优秀', '业绩') 1
('迫切', '心情') 1
('新', '内容') 1
('著名', '大学') 1
('假', '东西') 1
('大', '樱桃') 1
('健全', '家庭') 1
('重要', '伙伴') 1
('基本', '要义') 1
('大', '公害') 1
('错误', '想法') 1
('大', '炸弹') 1
('根本', '文化') 1
('醒目', '处') 1
('单一', '法人') 1
('明显', '实效') 1
('老', '资源') 1
('著名', '企业') 1
('豪华', '客车') 1
('不同', '政策') 1
('小', '溪流') 1
('坚定', '决心') 1
('热心', '司机') 1
('大', '雕像') 1
('优秀', '旅') 1
('小', '水利') 1
('高', '阶段') 1
('普通', '党员') 1
('新', '楼房') 1
('成熟', '过程') 1
('多', '场次') 1
('著名', '人士') 1
('固定', '工资') 1
('爱美', '女性') 1
('高', '产出') 1
('小', '商船') 1
('普通', '村民') 1
('大', '限额') 1
('基本', '打算') 1
('好', '习惯') 1
('良好', '条件') 1
('潮湿', '地方') 1
('高尚', '思想') 1
('密', '雨') 1
('白', '竖条') 1
('老', '问题') 1
('大', '核电') 1
('全', '频段') 1
('个别', '单位') 1
('乱', '财务') 1
('有效', '资产') 1
('真实', '状况') 1
('大', '胆') 1
('小', '工程') 1
('不同', '土地') 1
('高', '出油率') 1
('不同', '体育') 1
('坚实', '步伐') 1
('壮', '小伙') 1
('著名', '漫画家') 1
('特殊', '区域') 1
('新', '版') 1
('良好', '经济') 1
('精彩', '处') 1
('珍贵', '文献') 1
('浓', '云') 1
('老', '井') 1
('良好', '资产') 1
('相同', '商品') 1
('实际', '历史') 1
('良好', '反响') 1
('满', '人民') 1
('新', '功') 1
('近', '古稀') 1
('浅', '海') 1
('倦', '长笛') 1
('有利', '因素') 1
('清', '欠款') 1
('最高', '价格') 1
('规则', '意识') 1
('大', '伙伴') 1
('好', '农业') 1
('平均', '节汇率') 1
('重要', '路口') 1
('辛勤', '足迹') 1
('紧', '钢缆') 1
('不同', '人物') 1
('愉悦', '观众') 1
('具体', '文件') 1
('弯', '新月') 1
('极大', '随意性') 1
('不善', '言谈') 1
('黑', '皮鞋') 1
('正常', '贷款') 1
('大', '音乐家') 1
('文明', '企业') 1
('惊险', '动作') 1
('独特', '习性') 1
('白', '水') 1
('好', '粉笔') 1
('吉祥', '气氛') 1
('高大', '建筑物') 1
('巨大', '城市') 1
('大', '寒流') 1
('精密', '机械') 1
('光辉', '旗帜') 1
('重要', '影响力') 1
('普通', '中学') 1
('和睦', '邻邦') 1
('激进', '分子') 1
('年轻', '主持人') 1
('新', '科学') 1
('小', '棋迷') 1
('高', '利息') 1
('高', '稳定性') 1
('大', '标志') 1
('大', '铁盆') 1
('鲜活', '产品') 1
('热情', '话') 1
('旧', '船') 1
('著名', '共产党人') 1
('惊人', '结论') 1
('坚定', '分子') 1
('清', '电视') 1
('民主', '生活会') 1
('坏', '点') 1
('典型', '方式') 1
('重要', '动作') 1
('巨大', '创伤') 1
('确切', '位置') 1
('丰厚', '礼品') 1
('特殊', '经济') 1
('温柔', '佳丽') 1
('文明', '接待室') 1
('鲜明', '时代') 1
('大', '花篮') 1
('假', '画') 1
('大', '民族') 1
('大', '潜力') 1
('新', '呢帽') 1
('正式', '职工') 1
('新', '营养') 1
('可疑', '现象') 1
('老', '笔手') 1
('古', '地质') 1
('近', '血缘') 1
('黄', '纸') 1
('革命', '乐观主义') 1
('普通', '商品房') 1
('新', '证') 1
('简短', '记者会') 1
('著名', '景点') 1
('无情', '冰雪') 1
('坏', '名声') 1
('大', '水利') 1
('可观', '规模') 1
('满', '尘土') 1
('优秀', '专家') 1
('紧俏', '产品') 1
('小', '冷杉') 1
('特殊', '位置') 1
('紧急', '通知') 1
('新', '商人') 1
('科学', '认识') 1
('高级', '顾问') 1
('固定', '购买群') 1
('好', '科技') 1
('平均', '收入') 1
('得力', '助手') 1
('错误', '话') 1
('一般', '稻谷') 1
('实际', '情形') 1
('残', '砖') 1
('新', '需求') 1
('疲惫', '旅人') 1
('满', '窗户') 1
('隐秘', '经验') 1
('亲', '哥哥') 1
('强烈', '责任感') 1
('新', '发明') 1
('小', '名家') 1
('绿', '树') 1
('好', '被子') 1
('自然', '气候') 1
('小', '老虎') 1
('好', '兵') 1
('重要', '部分') 1
('错误', '理论') 1
('新', '现象') 1
('多', '福') 1
('安详', '面孔') 1
('优秀', '科学家') 1
('小', '淘气包') 1
('新', '产业') 1
('新', '资源') 1
('简易', '住房') 1
('安全', '利益') 1
('新', '组合') 1
('新', '运动') 1
('闲散', '人员') 1
('类似', '情况') 1
('秘密', '党员') 1
('知名', '戏剧') 1
('重大', '分歧') 1
('浮躁', '作风') 1
('小', '平头') 1
('实际', '水平') 1
('高', '浪') 1
('大', '红灯笼') 1
('漂亮', '玻璃缸') 1
('神秘', '色彩') 1
('最新', '科技') 1
('小', '高炉') 1
('大', '书法家') 1
('先进', '成果') 1
('黑', '旋风') 1
('净', '利息') 1
('马虎', '账') 1
('落后', '面') 1
('大', '意义') 1
('科学', '知识') 1
('亲', '妈妈') 1
('光荣', '爱国主义') 1
('基本', '方法') 1
('大', '体系') 1
('普通', '菜') 1
('陈旧', '话') 1
('好', '录像带') 1
('不同', '方位') 1
('巨大', '积极性') 1
('老', '酒厂') 1
('个别', '界别') 1
('具体', '计划') 1
('新', '家具') 1
('合法', '地位') 1
('大', '坑') 1
('最高', '决策') 1
('大', '老板') 1
('崇高', '行为') 1
('可疑', '地点') 1
('有效', '经济') 1
('透明', '行政') 1
('一样', '大小') 1
('配套', '零件') 1
('漂亮', '公主') 1
('大', '古典文学') 1
('文明', '钢城') 1
('普通', '演员') 1
('公共', '政策') 1
('富裕', '程度') 1
('完全', '主权') 1
('旧', '框架') 1
('绝对', '失败者') 1
('大', '饼子') 1
('确切', '疗效') 1
('全面', '系统') 1
('权威', '组织') 1
('大', '思想库') 1
('满', '释放者') 1
('特别', '调剂金') 1
('复杂', '形势') 1
('恶', '势力') 1
('重要', '步骤') 1
('独立', '外交') 1
('白', '底') 1
('良好', '开端') 1
('重要', '新闻') 1
('先进', '发动机') 1
('红', '辣椒') 1
('普通', '观众') 1
('重要', '产业') 1
('原始', '丛林') 1
('强劲', '力量') 1
('红', '报箱') 1
('主动', '行为') 1
('突出', '特点') 1
('异常', '状态') 1
('灿烂', '阳光') 1
('小', '处') 1
('平均', '总人口') 1
('安全', '生产观') 1
('卫生', '用品') 1
('新', '消息') 1
('足', '资金') 1
('可行', '途径') 1
('深厚', '传统') 1
('珍贵', '照片') 1
('新', '水') 1
('遒劲', '楷书') 1
('大', '横幅') 1
('亲密', '友谊') 1
('大', '麻袋') 1
('合理', '电价') 1
('大', '匾') 1
('名优', '产品') 1
('正常', '职能') 1
('红', '天') 1
('广袤', '田野') 1
('简易', '棚') 1
('具体', '项目') 1
('多', '关节') 1
('老', '殖民主义') 1
('巨大', '财源') 1
('基本', '参数') 1
('正常', '含量') 1
('自然', '辩证法') 1
('长', '带子') 1
('具体', '方式') 1
('文明', '航天城') 1
('最高', '年限') 1
('基本', '环节') 1
('老', '观念') 1
('大', '灯泡') 1
('好', '经理') 1
('老', '船公') 1
('可靠', '条件') 1
('坚强', '卫士') 1
('伟大', '母爱') 1
('大', '胡子') 1
('集中', '居住区') 1
('老', '教员') 1
('相似', '特性') 1
('最高', '规格') 1
('好', '树木') 1
('明确', '认识') 1
('优秀', '处长') 1
('为难', '神情') 1
('火爆', '草原') 1
('新', '亚原子') 1
('少', '废话') 1
('不同', '种族') 1
('重大', '工程') 1
('高', '瓦斯') 1
('烂', '瓦') 1
('古', '桥') 1
('新', '旧社会') 1
('古', '城墙') 1
('大', '天王') 1
('多', '资金') 1
('饱', '肚子') 1
('新', '装置') 1
('良好', '气氛') 1
('好', '历史') 1
('巨大', '魅力') 1
('重大', '收获') 1
('适当', '地方') 1
('真', '刀') 1
('优秀', '电影') 1
('安全', '事务') 1
('重要', '公路') 1
('好', '病') 1
('重要', '探测仪') 1
('多', '电话费') 1
('动荡', '问题') 1
('完整', '体系') 1
('伟大', '任务') 1
('新', '主任') 1
('省力', '优势') 1
('骄人', '业绩') 1
('不同', '航空') 1
('好', '政策') 1
('虚假', '资料') 1
('洼', '路') 1
('大', '坷垃') 1
('严峻', '专家') 1
('丰富', '资源') 1
('周密', '计划') 1
('古', '树') 1
('长', '风衣') 1
('优秀', '外国') 1
('理想', '去处') 1
('的', '工厂') 1
('好', '长工') 1
('错误', '主张') 1
('具体', '结论') 1
('艰险', '使命') 1
('错误', '观点') 1
('庞大', '体育') 1
('脆弱', '人群') 1
('高级', '编辑') 1
('大', '直径') 1
('辉煌', '现实') 1
('好', '品质') 1
('重要', '外事') 1
('小', '金刚') 1
('绿', '书包') 1
('个别', '艺术家') 1
('有效', '物质') 1
('稳定', '问题') 1
('天真', '想法') 1
('贫困', '奖') 1
('繁华', '商业区') 1
('好', '建材') 1
('先进', '科研') 1
('老', '知青') 1
('混沌', '状态') 1
('宏大', '意境') 1
('大', '景点') 1
('基本', '属性') 1
('大', '证券') 1
('新', '征程') 1
('快乐', '节日') 1
('最高', '限额') 1
('广', '量') 1
('富有', '历史') 1
('好', '工业') 1
('突出', '位置') 1
('灵光', '硕果') 1
('著名', '刊物') 1
('鲜明', '人物') 1
('干', '处') 1
('好', '典型') 1
('优秀', '民族') 1
('好', '速度') 1
('大', '沙漠') 1
('间接', '经济') 1
('凛冽', '寒风') 1
('小', '煤场') 1
('独特', '画风') 1
('文明', '意识') 1
('不同', '音色') 1
('真', '枪') 1
('重大', '使命') 1
('满', '冰挂') 1
('小', '船儿') 1
('深', '根') 1
('大', '议题') 1
('大', '本子') 1
('清', '情况') 1
('好', '棉花') 1
('普通', '高等学校') 1
('旧', '钱') 1
('坚毅', '女性') 1
('明确', '结论') 1
('大', '水库') 1
('最高', '权力') 1
('大', '儿媳') 1
('关键', '因素') 1
('小', '字') 1
('精干', '队伍') 1
('珍贵', '合影') 1
('重大', '事故') 1
('破', '军衣') 1
('高', '强度') 1
('先进', '科学技术') 1
('大', '舞台') 1
('统一', '政府') 1
('青', '竹布') 1
('豪华', '小汽车') 1
('好', '地') 1
('大', '石材') 1
('友好', '代表团') 1
('经济', '项目') 1
('激越', '旋律') 1
('文明', '职工') 1
('青', '烟') 1
('大', '雪') 1
('饱满', '生机') 1
('弱小', '企业') 1
('宽', '花带') 1
('重大', '战役') 1
('大', '学科') 1
('满', '枝头') 1
('大', '厂') 1
('独立', '业务') 1
('正式', '驾驶员') 1
('大', '瀑布') 1
('充分', '思想') 1
('显眼', '处') 1
('危殆', '局面') 1
('小', '翠鸟') 1
('极大', '反响') 1
('长', '隧道') 1
('严重', '脑震荡') 1
('新', '总装线') 1
('好', '散文') 1
('悠久', '文化') 1
('脏', '车厢') 1
('大', '姐夫') 1
('大', '货轮') 1
('坚持', '公有制') 1
('好', '儿子') 1
('文明', '公园') 1
('好', '少年') 1
('上进', '意识') 1
('好', '军旅') 1
('不同', '国家') 1
('准', '突破点') 1
('平衡', '环境') 1
('浓郁', '民族') 1
('老', '劳模') 1
('新', '任期') 1
('廉价', '饭菜') 1
('明显', '传统') 1
('好', '书记') 1
('文明', '精神') 1
('假', '报关单') 1
('普通', '维生素') 1
('俗', '文化') 1
('实际', '利率') 1
('特殊', '历史') 1
('最低', '卖出价') 1
('透明', '玻璃') 1
('关键', '地位') 1
('舒适', '速度') 1
('卓越', '思想') 1
('不同', '方面') 1
('明显', '过错') 1
('著名', '巧克力') 1
('普通', '平民') 1
('生动', '写照') 1
('具体', '行政') 1
('自然', '禀赋') 1
('亲密', '情谊') 1
('大', '顺差') 1
('全面', '规划') 1
('新', '铁人') 1
('卓越', '疗效') 1
('平', '浪') 1
('完全', '小学校') 1
('先进', '政党') 1
('理想', '前景') 1
('典型', '报道') 1
('新', '情调') 1
('小', '瀑布') 1
('棒', '小伙子') 1
('特殊', '贡献') 1
('蓝', '海') 1
('多', '石油') 1
('深重', '时期') 1
('宏伟', '纲领') 1
('通', '公路') 1
('深刻', '基础') 1
('重要', '舞台') 1
('贫困', '大学生') 1
('大', '矿') 1
('大', '主导') 1
('新', '战法') 1
('长', '布') 1
('巨大', '机会') 1
('具体', '原因') 1
('先进', '核技术') 1
('宏伟', '志向') 1
('险', '活儿') 1
('巨大', '艺术') 1
('苦', '日子') 1
('大', '经济林') 1
('细微', '差别') 1
('热烈', '掌声') 1
('杰出', '人才') 1
('大', '双目') 1
('重要', '基建') 1
('正常', '市场') 1
('低', '噪音') 1
('大', '作为') 1
('强硬', '措施') 1
('黑', '姑娘') 1
('小', '写意') 1
('大', '跨度') 1
('先进', '设施') 1
('贫困', '山村') 1
('胖', '小伙') 1
('大', '篇幅') 1
('亲切', '笔触') 1
('重要', '法规') 1
('错误', '言行') 1
('清白', '检察院') 1
('合法', '身份') 1
('友好', '协会') 1
('发达', '部分') 1
('不足', '部分') 1
('硬', '腿') 1
('高', '年资') 1
('红', '巾帕') 1
('年轻', '女性') 1
('美好', '时刻') 1
('多', '车') 1
('大', '生产') 1
('大', '股市') 1
('困难', '局面') 1
('小', '孙子') 1
('好', '提案') 1
('优秀', '学术') 1
('成功', '我国') 1
('普遍', '文明') 1
('大', '胜仗') 1
('辉煌', '篇章') 1
('适用', '成果') 1
('新', '战友') 1
('好', '人缘') 1
('普通', '股票') 1
('根本', '大法') 1
('纯', '理论') 1
('小', '数目') 1
('新', '书皮') 1
('不同', '意见') 1
('实际', '经济') 1
('多', '力量') 1
('大', '支点') 1
('不同', '功能') 1
('大', '餐厅') 1
('安定', '问题') 1
('[新', '体育') 1
('有限', '追索权') 1
('新', '科技') 1
('进步', '人民') 1
('不同', '层次') 1
('明显', '特征') 1
('先进', '科技') 1
('好', '帮手') 1
('幸福', '时刻') 1
('小', '情') 1
('独特', '地域') 1
('单一', '化肥') 1
('正常', '水平') 1
('著名', '代表') 1
('自觉', '文化') 1
('最新', '动向') 1
('多', '功能') 1
('著名', '教育家') 1
('最高', '会议') 1
('低', '气压') 1
('丰硕', '科研') 1
('特殊', '时期') 1
('新', '政治家') 1
('粗', '钢缆') 1
('先进', '武器') 1
('平均', '租金') 1
('纯真', '少女') 1
('年轻', '球员') 1
('繁华', '闹市') 1
('高级', '经济学家') 1
('新', '起色') 1
('浑', '浪') 1
('好', '水平') 1
('个别', '河段') 1
('健康', '轨道') 1
('友好', '深情') 1
('优秀', '学校') 1
('好', '儒将') 1
('小', '建议') 1
('蓝', '票') 1
('好', '军嫂') 1
('紧急', '基金') 1
('黑', '字') 1
('单一', '船舶') 1
('强大', '压力') 1
('好', '人才') 1
('伟大', '人民') 1
('紧', '日子') 1
('高', '积累') 1
('寒冷', '天气') 1
('冷落', '局面') 1
('低', '境界') 1
('适用', '对象') 1
('全', '党') 1
('平衡', '地区') 1
('成熟', '水果') 1
('贵重', '纪念品') 1
('短', '上衣') 1
('极大', '精力') 1
('民主', '政权') 1
('敏感', '资产') 1
('大', '文学') 1
('新', '会计') 1
('不同', '风格') 1
('重要', '方法') 1
('正确', '价值') 1
('新', '战略') 1
('旧', '铁皮') 1
('好', '位置') 1
('老', '地质学家') 1
('科学', '配方') 1
('甜', '草') 1
('干', '虾') 1
('新', '战士') 1
('不良', '行为') 1
('准', '方向') 1
('珍贵', '礼物') 1
('强', '力量') 1
('大', '课题') 1
('危重', '伤员') 1
('好', '机构') 1
('封建', '地主') 1
('长', '喝声') 1
('浓烈', '氛围') 1
('重要', '里程碑') 1
('著名', '诗人') 1
('多', '药') 1
('少', '人') 1
('小', '舟') 1
('文明', '工地') 1
('有效', '规模') 1
('固定', '场所') 1
('大', '学者') 1
('大', '航空') 1
('民主', '精神') 1
('成功', '基础') 1
('正当', '权利') 1
('严厉', '经济') 1
('新', '条目') 1
('个别', '场次') 1
('广阔', '天地') 1
('熟练', '工种') 1
('新', '方向') 1
('间接', '任意球') 1
('理想', '燃料') 1
('多', '时间') 1
('民主', '教师爷') 1
('著名', '粤剧') 1
('豪华', '大客车') 1
('肉', '产量') 1
('最高', '奖项') 1
('精辟', '见解') 1
('一致', '立场') 1
('好', '亲属') 1
('贫苦', '知识分子') 1
('特别', '通行证') 1
('实际', '支出') 1
('大', '跨距') 1
('小', '私有者') 1
('多', '好心人') 1
('牢固', '关系') 1
('祥和', '气氛') 1
('一般', '办公室') 1
('危险', '角色') 1
('过硬', '素质') 1
('简易', '程序') 1
('烂', '菜') 1
('不同', '身份') 1
('弯', '柄') 1
('小', '师傅') 1
('重要', '载体') 1
('关键', '科学技术') 1
('重要', '特点') 1
('安全', '方面') 1
('好', '龙头') 1
('基本', '主张') 1
('紧张', '局势') 1
('秘密', '武器') 1
('确定', '因素') 1
('适当', '时候') 1
('挚诚', '爱心') 1
('浅', '橙色') 1
('大', '商品') 1
('健康', '文化') 1
('大', '照片') 1
('深切', '情意') 1
('小', '毡子') 1
('大', '石柱') 1
('好', '方式') 1
('旧', '话') 1
('急迫', '任务') 1
('知名', '作家') 1
('明显', '差距') 1
('宏伟', '工程') 1
('类似', '协议') 1
('小', '巫婆') 1
('诡谲', '风云') 1
('不同', '规格') 1
('重要', '代表') 1
('具体', '领域') 1
('富', '老区') 1
('大', '深山') 1
('深', '绿色') 1
('重要', '目的') 1
('坏', '护栏') 1
('优良', '种子') 1
('抽象', '雕塑') 1
('浓', '硝') 1
('古旧', '事物') 1
('感人', '故事') 1
('最高', '奖赏') 1
('大', '市') 1
('新', '宠物') 1
('最新', '产品') 1
('特别', '印记') 1
('破旧', '货船') 1
('好', '交通') 1
('崇洋', '心理') 1
('重要', '战略区') 1
('出色', '成绩') 1
('冷淡', '局面') 1
('规范', '广告') 1
('一般', '水平') 1
('年轻', '教授') 1
('无情', '人') 1
('特别', '纠察队') 1
('有趣', '场面') 1
('巨大', '心血') 1
('合法', '权利') 1
('和平', '使命') 1
('小', '办公室') 1
('古老', '大国') 1
('老', '教材') 1
('大', '犁') 1
('固定', '设备') 1
('清洁', '燃料') 1
('显赫', '地位') 1
('著名', '财政学') 1
('崇高', '美学') 1
('最新', '列车') 1
('满', '瑞雪') 1
('重大', '技术') 1
('典型', '场景') 1
('大', '冷门') 1
('大', '能耐') 1
('漫长', '岁月') 1
('满', '河') 1
('好', '产品') 1
('旧', '传统') 1
('客观', '因素') 1
('好', '安全带') 1
('轻微', '伤') 1
('烦恼', '丝') 1
('好', '老头') 1
('新', '收获') 1
('无常', '全国') 1
('大', '环境') 1
('著名', '红军') 1
('不足', '环球') 1
('良好', '业绩') 1
('有限', '资源') 1
('破', '报栏') 1
('新', '成效') 1
('著名', '刑法学家') 1
('不良', '后果') 1
('正规', '场合') 1
('最新', '情况') 1
('富有', '民族') 1
('小', '沟') 1
('长', '发展期') 1
('贫穷', '群众') 1
('红', '龙') 1
('好', '科研') 1
('一般', '方案') 1
('大', '剧场') 1
('适度', '增长率') 1
('大', '流域') 1
('小', '寰球') 1
('巨大', '风险') 1
('严重', '情况') 1
('恐怖', '嫌疑犯') 1
('崇高', '思想') 1
('风流', '草莽') 1
('民主', '共和国') 1
('具体', '途径') 1
('著名', '歌唱家') 1
('重要', '功绩') 1
('基本', '道理') 1
('正常', '秩序') 1
('高级', '学习班') 1
('小', '居室') 1
('知名', '专家') 1
('高', '级别') 1
('瘦', '猪肉') 1
('豪华', '饭店') 1
('伟大', '贡献') 1
('大', '资本') 1
('足', '丹田') 1
('快', '事') 1
('好', '开端') 1
('透明', '基片') 1
('合格', '种子') 1
('好', '表率') 1
('满', '酒') 1
('透空', '铁门') 1
('贫困', '因素') 1
('优秀', '职工') 1
('不同', '国籍') 1
('真实', '本领') 1
('名优', '品牌') 1
('和平', '局面') 1
('先进', '党支部') 1
('极大', '差距') 1
('全', '军区') 1
('死', '命令') 1
('大', '房子') 1
('科学', '论断') 1
('老实', '农民') 1
('巨大', '力量') 1
('糊涂', '认识') 1
('重大', '新闻') 1
('高级', '专业') 1
('多', '壳') 1
('重要', '文献') 1
('直接', '从业者') 1
('明显', '效果') 1
('长远', '意义') 1
('蓝', '大褂') 1
('著名', '经济学') 1
('小', '山顶') 1
('旧', '空调机') 1
('白', '衣服') 1
('低', '费用') 1
('著名', '戏剧') 1
('小', '山村') 1
('适当', '方式') 1
('形象', '工程') 1
('大', '教堂') 1
('优秀', '公安局') 1
('安全', '装置') 1
('友好', '医院') 1
('重要', '结论') 1
('大', '肥猪') 1
('高', '填方路基') 1
('大', '柿椒') 1
('古老', '传说') 1
('大', '姊') 1
('超前', '性质') 1
('美', '游客') 1
('富', '国') 1
('重要', '程度') 1
('大', '魔鬼') 1
('巨大', '反响') 1
('抽象', '意味') 1
('系统', '干部') 1
('近视', '镜片') 1
('新', '栏目') 1
('老', '军医') 1
('好', '部队') 1
('显著', '特点') 1
('固定', '补贴') 1
('有名', '建筑') 1
('惊人', '消息') 1
('根本', '对策') 1
('弱', '光') 1
('美好', '年华') 1
('重要', '政治') 1
('普通', '干部') 1
('平均', '月薪') 1
('平均', '身高') 1
('最高', '法庭') 1
('广阔', '道路') 1
('具体', '环节') 1
('良好', '心理') 1
('适当', '范围') 1
('简易', '设施') 1
('和平', '时期') 1
('棘手', '问题') 1
('大', '画家') 1
('繁荣', '社会') 1
('强', '企业') 1
('自觉', '认识') 1
('富', '小组') 1
('科学', '方法') 1
('糊涂', '班') 1
('具体', '任务') 1
('典型', '征兆') 1
('大', '报') 1
('专业', '文艺') 1
('具体', '国界') 1
('灿烂', '现实') 1
('友好', '姿态') 1
('老', '街') 1
('保温', '猪舍') 1
('旺盛', '活力') 1
('明显', '优势') 1
('强烈', '呼声') 1
('杰出', '战士') 1
('特别', '标志') 1
('重大', '国际') 1
('优秀', '提案人') 1
('新', '视界') 1
('旧', '木料') 1
('文明', '商贸点') 1
('著名', '散文') 1
('光明', '面') 1
('个别', '人') 1
('美好', '家庭') 1
('重要', '增长源') 1
('大', '手术') 1
('重大', '题材') 1
('特殊', '关系') 1
('鲜明', '特色') 1
('年轻', '科学家') 1
('新', '境界') 1
('高级', '阶段') 1
('特殊', '债务') 1
('严重', '旱灾') 1
('著名', '导演') 1
('好', '基地') 1
('大', '眼睛') 1
('少', '思想') 1
('重大', '原则') 1
('精', '加工品') 1
('红', '燕麦草') 1
('衰老', '药物') 1
('新', '目标') 1
('根本', '看法') 1
('假', '腿') 1
('完整', '画卷') 1
('低', '工资') 1
('著名', '青年') 1
('深', '水井') 1
('不同', '景象') 1
('著名', '建筑师') 1
('重要', '大国') 1
('臭', '水') 1
('小', '棋手') 1
('大', '高地') 1
('新', '信息') 1
('紧急', '董事会') 1
('紧', '裤带') 1
('大', '晚会') 1
('小', '卧室') 1
('新', '轮椅') 1
('新', '总统府') 1
('绿', '草') 1
('短缺', '危机') 1
('良好', '学术') 1
('酷热', '天气') 1
('新', '市场') 1
('伟大', '风采') 1
('小', '素数') 1
('悲观', '情绪') 1
('大', '石块') 1
('新', '法律') 1
('低', '档次') 1
('公开', '讲话') 1
('基本', '态势') 1
('大', '风景') 1
('旧', '米') 1
('壮丽', '征程') 1
('如意', '事') 1
('贫困', '原因') 1
('巨大', 'Ｖ型') 1
('好', '日产量') 1
('重要', '来源') 1
('绿', '报箱') 1
('文明', '街') 1
('好', '攻坚战') 1
('低', '素质') 1
('洁净', '方向') 1
('大', '生意') 1
('文明', '表率') 1
('积极', '迹象') 1
('发达', '农业') 1
('正当', '利益') 1
('重大', '认识') 1
('新', '资金') 1
('优秀', '工程奖') 1
('亮', '白昼') 1
('有名', '村子') 1
('普通', '交换机') 1
('大', '史学') 1
('文明', '车站') 1
('积极', '方式') 1
('老', '先进') 1
('慢', '病') 1
('高级', '商品') 1
('有力', '手段') 1
('高', '纪录') 1
('小', '湖') 1
('紧急', '任务') 1
('黑', '厅') 1
('多', '老百姓') 1
('先进', '船舶') 1
('民主', '监督台') 1
('满', '城') 1
('新', '大米') 1
('普通', '商人') 1
('困难', '问题') 1
('新', '高峰期') 1
('兴旺', '景象') 1
('不满', '情绪') 1
('特殊', '病人') 1
('重要', '原材料') 1
('贫穷', '帽子') 1
('安心', '军营') 1
('脏', '水桶') 1
('和平', '条约') 1
('新', '势头') 1
('纯', '形式') 1
('年轻', '夫妇') 1
('突出', '典型') 1
('大', '天') 1
('落后', '棉纺锭') 1
('富', '想象力') 1
('老', '高原') 1
('重要', '机构') 1
('俊秀', '山川') 1
('丰富', '内涵') 1
('个别', '交易') 1
('好', '苗子') 1
('厚', '利') 1
('弱小', '星系') 1
('真实', '生命') 1
('大', '引资国') 1
('强', '技术') 1
('黑', '云') 1
('配套', '产品') 1
('个别', '政策') 1
('强', '信心') 1
('旧', '家具') 1
('文明', '青年') 1
('剽悍', '少年') 1
('直接', '证据') 1
('正常', '外交') 1
('无效', '资产') 1
('新', '型号') 1
('小', '喜剧') 1
('间接', '贸易额') 1
('小', '玩具') 1
('新', '衣服') 1
('蓝', '报箱') 1
('统一', '号码') 1
('稳定', '经济') 1
('朴素', '人生') 1
('名贵', '冷水性') 1
('小', '批量') 1
('普通', '孩子') 1
('古', '城址') 1
('最高', '分辨率') 1
('黄', '皮肤') 1
('缓', '手') 1
('老', '套套') 1
('统一', '市场') 1
('悬殊', '比分') 1
('大', '轿车') 1
('健康', '人格') 1
('古', '木构') 1
('老', '屋') 1
('穷', '亲戚') 1
('红', '盖头') 1
('分散', '状态') 1
('足', '学费') 1
('单纯', '专业') 1
('有害', '疵点') 1
('死', '人') 1
('多', '视点') 1
('单一', '模式') 1
('不同', '人群') 1
('全', '厅') 1
('轻', '云') 1
('新', '认识') 1
('微薄', '收入') 1
('好', '老师') 1
('可口', '饭菜') 1
('贫困', '发生率') 1
('鲜亮', '雅韵') 1
('迫切', '要求') 1
('落后', '村') 1
('有利', '时期') 1
('可耻', '行径') 1
('大', '朋友') 1
('民主', '根据地') 1
('必要', '措施') 1
('严重', '经济') 1
('大', '副食品') 1
('协调', '机制') 1
('小', '狐狸崽') 1
('庄严', '职责') 1
('富裕', '单位') 1
('好', '标准') 1
('严重', '痔疮') 1
('方便', '群众') 1
('独立', '精神') 1
('大', '铜') 1
('大', '区别') 1
('根本', '原理') 1
('超大', '屏幕') 1
('大', '政党') 1
('新', '风景') 1
('贫困', '现象') 1
('大', '弊害') 1
('好', '形象') 1
('文明', '车厢') 1
('最新', '技术') 1
('不同', '代') 1
('开放', '地带') 1
('近', '地') 1
('文明', '语言') 1
('有效', '汇率') 1
('多', '主权') 1
('大', '业务') 1
('著名', '演艺界') 1
('短', '腿') 1
('破', '锅') 1
('个别', '棉区') 1
('大', '木柜') 1
('清新', '空气') 1
('好', '绿色') 1
('重大', '社会') 1
('珍稀', '资源') 1
('知名', '人物') 1
('大', '雪崩') 1
('根本', '观点') 1
('不同', '账目') 1
('有益', '气氛') 1
('老', '母亲') 1
('干', '河滩') 1
('脏', '活') 1
('大', '资源') 1
('大', '钻戒') 1
('实用', '领域') 1
('拥挤', '状况') 1
('方便', '条件') 1
('著名', '政治家') 1
('间接', '消费量') 1
('基本', '特色') 1
('平凡', '小事') 1
('忙碌', '间歇') 1
('新', '运河') 1
('好', '世界') 1
('大', '锦旗') 1
('曲折', '途径') 1
('巨大', '花坛') 1
('大', '社团') 1
('能动', '作用') 1
('基本', '菜田') 1
('详细', '过程') 1
('特殊', '年礼') 1
('个别', '同志') 1
('一般', '情况') 1
('统一', '着装') 1
('空', '货轮') 1
('壮丽', '景观') 1
('文明', '共建点') 1
('最新', '等级分') 1
('贫困', '中小学生') 1
('大', '经济体') 1
('大', '文豪') 1
('健康', '水平') 1
('卓越', '贡献') 1
('神秘', '物质') 1
('好', '儿女') 1
('被动', '局面') 1
('高', '文学') 1
('炽热', '物质') 1
('大', '站') 1
('老', '农民') 1
('繁荣', '局面') 1
('鬼', '戏') 1
('鲜', '鸡蛋') 1
('独特', '认识') 1
('不利', '和平') 1
('新', '矿石') 1
('新', '英雄传') 1
('最新', '知识') 1
('爱国', '运动') 1
('大', '利润') 1
('基本', '战术') 1
('全', '系列') 1
('配套', '规定') 1
('好', '资金') 1
('珍贵', '动物') 1
('特殊', '现象') 1
('平均', '节资率') 1
('成功', '轨迹') 1
('古旧', '艺术品') 1
('豪爽', '气概') 1
('完全', '成员国') 1
('民主', '基础') 1
('险', '活') 1
('不良', '形象') 1
('真诚', '愿望') 1
('旧', '挂历') 1
('好', '垃圾') 1
('优秀', '分子') 1
('大', '步伐') 1
('高级', '财经') 1
('重要', '特征') 1
('重大', '经济') 1
('典型', '人物') 1
('新', '品系') 1
('根本', '原则') 1
('老', '基层') 1
('小', '草') 1
('大', '理论') 1
('小', '值') 1
('重要', '罪行') 1
('新', '住房') 1
('冷', '氦') 1
('好', '石材') 1
('友好', '态度') 1
('一般', '歌曲') 1
('不利', '局面') 1
('优秀', '企业') 1
('清', '借款人') 1
('险', '村') 1
('中肯', '意见') 1
('直接', '生产经营者') 1
('广阔', '空间') 1
('意外', '情况') 1
('富', '农校') 1
('年轻', '队员') 1
('大', '航天') 1
('实践', '经验') 1
('极大', '缺陷') 1
('深', '字') 1
('类似', '事件') 1
('紧迫', '问题') 1
('好', '社会') 1
('小', '伤痕') 1
('强', '余震') 1
('普通', '影像') 1
('健全', '宏观') 1
('远大', '理想') 1
('一般', '用户') 1
('正当', '需求') 1
('净', '尘埃') 1
('壮', '苗') 1
('新', '马克思主义') 1
('多', '科') 1
('新', '霸王') 1
('特殊', '要求者') 1
('沉', '世事') 1
('大', '步子') 1
('配套', '设施') 1
('好', '内功') 1
('优秀', '童声') 1
('基本', '农田') 1
('好', '作用') 1
('重要', '功能') 1
('重要', '法律') 1
('杰出', '人物') 1
('大', '功效') 1
('消极', '作用') 1
('宏阔', '历史') 1
('重大', '战略') 1
('精彩', '内容') 1
('平均', '温度') 1
('大', '效力') 1
('优秀', '党员') 1
('最低', '价格') 1
('优越', '条件') 1
('满', '水仙') 1
('浓厚', '气氛') 1
('大', '悬空寺') 1
('小', '党派') 1
('好', '市长') 1
('单一', '范畴') 1
('新', '决心') 1
('基本', '范畴') 1
('长', '时限') 1
('净', '损失') 1
('好', '警察') 1
('基本', '价钱') 1
('具体', '现实') 1
('慈善', '天使') 1
('妥善', '安置率') 1
('好', '石油') 1
('新', '芯片') 1
('良好', '开局') 1
('名优', '新药') 1
('配套', '法规') 1
('平等', '伙伴') 1
('寻常', '历程') 1
('基本', '文件') 1
('高尚', '品格') 1
('大', '政策') 1
('大', '金融') 1
('保暖', '采访服') 1
('碎', '玻璃') 1
('小', '包厢') 1
('新', '难题') 1
('文明', '程度') 1
('好', '战绩') 1
('小', '盒子') 1
